
PasswordLastSet : 
Mail            : 
LastLogonDate   : 
Name            : Guest
LockedOut       : True

PasswordLastSet : 31/05/2006 5:03:12
Mail            : 
LastLogonDate   : 
Name            : SUPPORT_388945a0
LockedOut       : True

PasswordLastSet : 03/07/2006 17:19:04
Mail            : informacion@aie.es
LastLogonDate   : 
Name            : información
LockedOut       : True

PasswordLastSet : 03/07/2006 17:19:04
Mail            : 
LastLogonDate   : 
Name            : anonymous
LockedOut       : True

PasswordLastSet : 10/09/2012 13:41:30
Mail            : aie.desarrollo@aie.es
LastLogonDate   : 
Name            : Desarrollo AIE
LockedOut       : True

PasswordLastSet : 25/03/2014 8:38:07
Mail            : 
LastLogonDate   : 
Name            : SqlAdmin
LockedOut       : True

PasswordLastSet : 15/10/2020 11:41:36
Mail            : Paypal@aie.es
LastLogonDate   : 
Name            : paypal
LockedOut       : True

PasswordLastSet : 30/08/2011 10:25:57
Mail            : video@aie.es
LastLogonDate   : 12/09/2011 13:53:27
Name            : video
LockedOut       : True

PasswordLastSet : 05/04/2019 14:19:06
Mail            : pedro.valiente@aie.es
LastLogonDate   : 30/05/2019 9:00:27
Name            : Pedro Valiente
LockedOut       : True

PasswordLastSet : 13/11/2020 10:06:28
Mail            : cristina.armuna2@aie.es
LastLogonDate   : 13/11/2020 10:06:29
Name            : Cristina Armuña
LockedOut       : True

PasswordLastSet : 15/07/2022 15:03:14
Mail            : pablo.petroche@aie.es
LastLogonDate   : 08/06/2022 9:03:30
Name            : Pablo André Petroche Rivas
LockedOut       : True

PasswordLastSet : 17/07/2023 10:26:14
Mail            : pepe.sanchez@aie.es
LastLogonDate   : 17/07/2023 10:28:38
Name            : Pepe Sanchez
LockedOut       : True

PasswordLastSet : 11/09/2023 10:14:21
Mail            : raquel.arenas@aie.es
LastLogonDate   : 04/09/2023 9:02:19
Name            : RAQUEL ARENAS RUZ
LockedOut       : True

PasswordLastSet : 13/09/2023 14:27:27
Mail            : mariajose.rubio@aie.es
LastLogonDate   : 13/09/2023 15:11:48
Name            : Maria Jose Rubio
LockedOut       : True


