
LastLogonDate       OperatingSystemVersion Name                OperatingSystem
-------------       ---------------------- ----                ---------------
18/09/2023 10:15:14 10.0 (19045)           PTHP40G6MAD043      Windows 10 Pro
18/09/2023 10:14:41 10.0 (22621)           PTLV0E14MAD97       Windows 11 Pro
18/09/2023 10:05:11 10.0 (19045)           001-007-008         Windows 10 Pro
18/09/2023 10:04:01 12.3                   macpro_sumika       macOS
18/09/2023 9:39:12  10.0 (19045)           PTLV0L15MAD066      Windows 10 Pro
18/09/2023 9:37:32  10.0 (22621)           001-008-004         Windows 11 Pro
18/09/2023 9:30:34  10.0 (19045)           PTHPX360MAD007      Windows 10 Pro
18/09/2023 9:23:19  10.0 (19045)           001-010-015         Windows 10 Pro
18/09/2023 9:20:36  10.0 (19045)           001-007-002         Windows 10 Pro
18/09/2023 9:19:31  10.0 (19045)           PCHPX360MAD011      Windows 10 Pro
18/09/2023 9:12:08  10.0 (19045)           PCIMAC24MAD085      Windows 10 Enterprise
18/09/2023 9:10:17  6.3 (9600)             XdCloud022          Windows Server 2012 R2…
18/09/2023 9:04:46  10.0 (19044)           PTLV0L15MAD062      Windows 10 Pro
18/09/2023 8:52:14  10.0 (22621)           PTLVE14MAD092       Windows 11 Pro
18/09/2023 8:41:02  10.0 (22621)           001-016-005         Windows 11 Pro
18/09/2023 8:36:18  10.0 (19045)           001-007-005         Windows 10 Pro
18/09/2023 8:35:41  10.0 (19045)           MCSW10F08           Windows 10 Pro
18/09/2023 8:35:33  10.0 (19045)           PTLV0E14MAD107      Windows 10 Pro
18/09/2023 8:33:25  10.0 (19045)           MCSW1002            Windows 10 Pro
18/09/2023 8:32:48  10.0 (19045)           MCSW1004            Windows 10 Pro
18/09/2023 8:32:40  10.0 (19045)           MCSW1007            Windows 10 Pro
18/09/2023 8:32:36  10.0 (19045)           MCSW10011           Windows 10 Pro
18/09/2023 8:25:54  10.0 (19045)           001-007-013         Windows 10 Pro
18/09/2023 8:16:35  10.0 (19045)           MCSW10F07           Windows 10 Pro
18/09/2023 8:09:05  10.0 (22621)           001-016-006         Windows 11 Pro
18/09/2023 8:01:27  6.3 (9600)             XdCloud01           Windows Server 2012 R2…
18/09/2023 7:56:00  6.3 (9600)             XdCloud04           Windows Server 2012 R2…
18/09/2023 7:37:02  10.0 (19045)           PTHP50G6MAD014      Windows 10 Pro
18/09/2023 7:31:21  6.3 (9600)             XdCloud30           Windows Server 2012 R2…
18/09/2023 7:01:08  6.3 (9600)             XdCloud413          Windows Server 2012 R2…
18/09/2023 6:38:45  6.3 (9600)             XdCloud11           Windows Server 2012 R2…
18/09/2023 5:13:13  10.0 (19045)           IRIS                Windows 10 Pro
18/09/2023 5:03:23  6.3 (9600)             XD76DDC01           Windows Server 2012 R2…
18/09/2023 4:54:08  6.3 (9600)             EROS                Windows Server 2012 R2…
18/09/2023 2:38:29  6.1 (7601)             XDMCSX8602          Windows 7 Professional
18/09/2023 1:22:27  10.0 (20348)           PARIS               Windows Server 2022 Da…
18/09/2023 0:53:35                         emc350af            EMC File Server
18/09/2023 0:51:00  10.0 (19045)           XDPANAIE102         Windows 10 Pro
18/09/2023 0:32:23  10.0 (19045)           MCSW1001            Windows 10 Pro
17/09/2023 21:00:17 5.1 (2600)             XDMCSREGDOC01       Windows XP Professional
17/09/2023 20:24:14 6.3 (9600)             xdcloudlab01        Windows Server 2012 R2…
17/09/2023 18:20:50 6.3 (9600)             XDCLDADM02          Windows Server 2012 R2…
17/09/2023 18:11:32 6.2 (9200)             EUROPA              Windows Server 2012 Da…
17/09/2023 14:25:31 10.0 (20348)           MARSELLA            Windows Server 2022 Da…
17/09/2023 13:07:27 10.0 (19045)           MCSW1005            Windows 10 Pro
17/09/2023 11:01:28 6.1 (7601)             VEGA                Windows Server 2008 R2…
17/09/2023 10:16:20 10.0 (19045)           PTHPX360MAD008      Windows 10 Pro
17/09/2023 10:09:47 6.2 (9200)             PANDORA             Windows Server 2012 Da…
17/09/2023 8:16:36  10.0 (19045)           MCSW1006            Windows 10 Pro
17/09/2023 7:36:11  6.3 (9600)             XdCloud05           Windows Server 2012 R2…
17/09/2023 1:40:48  6.3 (9600)             COLUMBA             Windows Server 2012 R2…
17/09/2023 0:19:26  8.1.2                  FAS3220-DW          OnTap
16/09/2023 21:30:18 6.1 (7601)             XD7APP02            Windows Server 2008 R2…
16/09/2023 19:53:12 6.3 (9600)             ULISES              Windows Server 2012 R2…
16/09/2023 19:32:33 6.3 (9600)             ARES                Windows Server 2012 R2…
16/09/2023 12:44:43 6.3 (9600)             TRITON              Windows Server 2012 R2…
16/09/2023 11:40:07 6.3 (9600)             XD715WEM01          Windows Server 2012 R2…
16/09/2023 8:22:06  6.3 (9600)             PERSEO              Windows Server 2012 R2…
16/09/2023 7:56:20  10.0 (19042)           MCSCloudw101        Windows 10 Pro
16/09/2023 6:43:53  6.2 (9200)             PROMETEO            Windows Server 2012 Da…
16/09/2023 3:27:31  6.2 (9200)             UNIFLOW             Windows Server 2012 Da…
16/09/2023 0:45:35  6.3 (9600)             XD76AIE02           Windows Server 2012 R2…
15/09/2023 23:49:34 6.3 (9600)             ATENEA              Windows Server 2012 R2…
15/09/2023 22:29:43 6.3 (9600)             XDAIE04             Windows Server 2012 R2…
15/09/2023 18:56:06 10.0 (19045)           PTHP6503MAD029      Windows 10 Pro
15/09/2023 18:38:50 10.0 (19045)           PTHP6503MAD028      Windows 10 Pro
15/09/2023 15:00:59 unknown                VICENTER01          unknown
15/09/2023 14:17:14 6.3 (9600)             MEDIAAGENT          Windows Server 2012 R2…
15/09/2023 13:26:35 6.1 (7601)             XDMCSX8601          Windows 7 Professional
15/09/2023 9:21:56  10.0 (19045)           PTLV0E095           Windows 10 Pro
15/09/2023 8:49:04  6.3 (9600)             XDCLOUDPAN01        Windows Server 2012 R2…
15/09/2023 8:38:51  6.3 (9600)             XDCLOUDPAN02        Windows Server 2012 R2…
15/09/2023 8:06:21  10.0 (19045)           MCSW10F06           Windows 10 Pro
15/09/2023 6:20:37  6.1 (7601)             XD7APP08            Windows Server 2008 R2…
15/09/2023 3:41:55  6.3 (9600)             RADIUS              Windows Server 2012 R2…
14/09/2023 23:27:12 10.0 (10240)           SIS                 Windows 10 Enterprise …
14/09/2023 17:41:13 6.3 (9600)             XDCITRIXCC01        Windows Server 2012 R2…
14/09/2023 17:29:46 13.2.1                 001-019-001         macOS
14/09/2023 17:12:39 10.0 (19045)           PTLV0L15BCN077      Windows 10 Pro
14/09/2023 16:56:01 10.0 (19045)           MCSW1008            Windows 10 Pro
14/09/2023 16:20:05 6.3 (9600)             XdCloud20           Windows Server 2012 R2…
14/09/2023 12:57:38 6.2 (9200)             HERMES              Windows Server 2012 Da…
14/09/2023 12:44:26 6.3 (9600)             HERACLES            Windows Server 2012 R2…
14/09/2023 12:43:49 10.0 (22621)           001-016-001         Windows 11 Pro
14/09/2023 11:44:36 10.0 (19045)           MCSW10F03           Windows 10 Pro
14/09/2023 11:38:01 10.0 (19045)           PTCDE05             Windows 10 Pro
14/09/2023 10:33:57 6.3 (9600)             XDCITRIXCC02        Windows Server 2012 R2…
14/09/2023 10:07:33 10.9.2                 aie25               Mac OS X
14/09/2023 9:56:28  10.0 (19045)           MCSW10F05           Windows 10 Pro
14/09/2023 9:46:01  10.0 (19045)           PTHPX360MAD093      Windows 10 Pro
14/09/2023 9:25:52  10.0 (19045)           001-007-014         Windows 10 Pro
14/09/2023 9:15:52  10.0 (19045)           PTHPX360MAD010      Windows 10 Pro
14/09/2023 8:57:50  10.0 (19045)           001-007-007         Windows 10 Pro
14/09/2023 8:18:35  10.0 (19045)           MCSW10010           Windows 10 Pro
14/09/2023 7:58:25  6.3 (9600)             FILAIE              Windows Server 2012 R2…
13/09/2023 18:02:30 5.2 (3790)             INTRANETAIE         Windows Server 2003
13/09/2023 16:52:18 6.3 (9600)             XD715DDC02          Windows Server 2012 R2…
13/09/2023 13:11:44 6.1 (7601)             XDMCSW705           Windows 7 Professional
13/09/2023 11:04:34 6.3 (9600)             XdCloud31           Windows Server 2012 R2…
13/09/2023 10:09:44 10.0 (22621)           WPTAIE00            Windows 11 Pro
13/09/2023 9:31:26  10.0 (22621)           001-016-004         Windows 11 Pro
13/09/2023 8:13:17  10.0 (19045)           PTLV0E14MAD111      Windows 10 Pro
13/09/2023 8:06:23  10.0 (19045)           PTLV0E14MAD096      Windows 10 Pro
12/09/2023 22:00:35 6.3 (9600)             XD715STF01          Windows Server 2012 R2…
12/09/2023 20:16:23 6.3 (9600)             REPORTING           Windows Server 2012 R2…
12/09/2023 20:05:03 6.3 (9600)             MAYA                Windows Server 2012 R2…
12/09/2023 19:38:15 6.3 (9600)             FENIX               Windows Server 2012 R2…
12/09/2023 16:14:02 unknown                VICENTER            unknown
12/09/2023 13:48:02 6.2 (9200)             ATLAS               Windows Server 2012 Da…
12/09/2023 12:12:17 10.0 (19043)           WPTAIE12            Windows 10 Enterprise
12/09/2023 8:40:29  10.0 (22621)           001-007-010         Windows 11 Pro
12/09/2023 8:14:02  10.0 (19045)           PTLV0E14MAD103      Windows 10 Pro
12/09/2023 7:44:36  10.0 (19045)           PTLVOE14MAD98       Windows 10 Pro for Wor…
12/09/2023 7:35:14  10.0 (19045)           PTLV0E14MAD108      Windows 10 Pro
12/09/2023 6:48:15  6.3 (9600)             XD715STF02          Windows Server 2012 R2…
12/09/2023 2:25:46  6.3 (9600)             XD76SQL01           Windows Server 2012 R2…
11/09/2023 19:12:03 10.0 (19042)           MCSCloudw102        Windows 10 Pro
11/09/2023 18:46:03 6.3 (9600)             XD76STF02           Windows Server 2012 R2…
11/09/2023 17:39:53 10.0 (19042)           MCSCloudw103        Windows 10 Pro
11/09/2023 17:27:50 6.3 (9600)             APOLO               Windows Server 2012 R2…
11/09/2023 17:23:01 6.3 (9600)             XD715DDC01          Windows Server 2012 R2…
11/09/2023 15:13:48 6.3 (9600)             MCSA03              Windows Server 2012 R2…
11/09/2023 12:36:23 10.0 (19045)           PTLV0E14MAD102      Windows 10 Pro
11/09/2023 11:22:59 10.0 (19045)           WPTCDE07            Windows 10 Pro
11/09/2023 10:52:42 10.0 (19045)           MCSW10F02           Windows 10 Pro
11/09/2023 9:40:55  6.3 (9600)             QVIEW               Windows Server 2012 R2…
11/09/2023 9:38:11  6.3 (9600)             XdCloud21           Windows Server 2012 R2…
11/09/2023 9:28:23  10.0 (19045)           PTCDE02             Windows 10 Pro
11/09/2023 9:22:25  10.0 (22621)           001-016-002         Windows 11 Pro
11/09/2023 9:15:04  10.0 (19045)           001-011-003         Windows 10 Pro
11/09/2023 9:14:25  10.0 (19045)           001-007-003         Windows 10 Pro
11/09/2023 9:10:44  10.0 (19045)           PTLV0E14MAD091      Windows 10 Pro
11/09/2023 9:01:12  10.0 (19045)           MCSW10F04           Windows 10 Pro
11/09/2023 9:00:26  10.0 (19045)           PTHP4506MAD019      Windows 10 Pro
11/09/2023 8:55:01  10.0 (19045)           PTLV0E14MAD109      Windows 10 Pro
11/09/2023 8:35:42  10.0 (19045)           PTLV0E14MAD100      Windows 10 Pro
11/09/2023 8:31:51  10.0 (19045)           001-007-006         Windows 10 Pro
11/09/2023 8:20:44  10.0 (19045)           PTLV0E14MAD112      Windows 10 Pro
11/09/2023 8:15:59  10.0 (19045)           001-007-011         Windows 10 Pro
11/09/2023 8:09:15  10.0 (19045)           001-007-012         Windows 10 Pro
11/09/2023 8:07:42  10.0 (19045)           PTLV0E14MAD101      Windows 10 Pro for Wor…
11/09/2023 8:01:02  6.3 (9600)             XdCloud09           Windows Server 2012 R2…
11/09/2023 8:00:53  6.3 (9600)             XdCloud10           Windows Server 2012 R2…
11/09/2023 7:59:24  10.0 (19045)           PTHP40G8MAD089      Windows 10 Pro
11/09/2023 7:57:56  10.0 (19045)           PTLV0E14MAD106      Windows 10 Pro
11/09/2023 7:54:48  10.0 (19045)           PTHP50G6MAD012      Windows 10 Pro
11/09/2023 7:53:21  10.0 (19045)           PTLV0E14SVQ099      Windows 10 Pro
11/09/2023 7:48:04  10.0 (19045)           PTLV0E14MAD095      Windows 10 Pro
11/09/2023 7:44:37  10.0 (22621)           001-009-001         Windows 11 Pro
11/09/2023 7:30:54  6.3 (9600)             XdCloud414          Windows Server 2012 R2…
11/09/2023 7:30:46  6.3 (9600)             XdCloud08           Windows Server 2012 R2…
11/09/2023 7:30:46  6.3 (9600)             XdCloud02           Windows Server 2012 R2…
11/09/2023 7:25:50  6.1 (7601)             ZEUS                Windows Server 2008 R2…
11/09/2023 7:01:43  6.3 (9600)             XdCloud07           Windows Server 2012 R2…
11/09/2023 2:41:19  6.3 (9600)             CASIOPEA            Windows Server 2012 R2…
11/09/2023 0:02:46  6.3 (9600)             XDCLDADM03          Windows Server 2012 R2…
10/09/2023 23:32:26 10.0 (19045)           MCSW1003            Windows 10 Pro
10/09/2023 21:09:38 6.3 (9600)             XDAIE03             Windows Server 2012 R2…
10/09/2023 17:35:13 10.0 (19045)           WIN10PRO            Windows 10 Pro
10/09/2023 16:27:25 6.3 (9600)             XdCloud41           Windows Server 2012 R2…
10/09/2023 16:17:25                        emc350mp            EMC File Server
10/09/2023 15:20:43 6.3 (9600)             MCS01               Windows Server 2012 R2…
10/09/2023 14:40:44 6.3 (9600)             XdCloud03           Windows Server 2012 R2…
10/09/2023 11:35:41 10.0 (19045)           MCSW10F01           Windows 10 Pro
10/09/2023 10:54:17 6.3 (9600)             PRTG19              Windows Server 2012 R2…
10/09/2023 7:01:10  6.3 (9600)             XdCloud12           Windows Server 2012 R2…
09/09/2023 22:56:58 5.2 (3790)             SOL                 Windows Server 2003
09/09/2023 21:33:27 6.2 (9200)             CALIPSO             Windows Server 2012 Da…
09/09/2023 11:43:00 10.0 (19045)           PTMCSFGOMAD088      Windows 10 Pro
09/09/2023 8:47:30  6.3 (9600)             KOFAX               Windows Server 2012 R2…
09/09/2023 0:15:51  6.3 (9600)             XD76STF01           Windows Server 2012 R2…
08/09/2023 22:44:42 6.3 (9600)             MCS02               Windows Server 2012 R2…
08/09/2023 20:15:13 6.3 (9600)             XDCLDADM01          Windows Server 2012 R2…
08/09/2023 19:33:31 11.6 (165)             imacsilvia2020      macOS
08/09/2023 19:18:54 6.1 (7600)             PANAIE              Windows Server 2008 R2…
08/09/2023 13:06:55 6.3 (9600)             NEPTUNO             Windows Server 2012 R2…
08/09/2023 12:56:56 6.3 (9600)             COHESITY            Cohesity
08/09/2023 11:53:47 6.3 (9600)             MASTERCLOUDPRE      Windows Server 2012 R2…
08/09/2023 11:49:07 10.0 (19045)           PTHPX360MAD009      Windows 10 Pro
08/09/2023 9:57:14  10.0 (20348)           MADRID              Windows Server 2022 Da…
08/09/2023 8:44:59  10.0 (19044)           TESEO               Windows 10 Pro for Wor…
07/09/2023 19:21:14 6.3 (9600)             HERCULES            Windows Server 2012 R2…
07/09/2023 9:05:53  5.1 (2600)             XDMCSREGDOC02       Windows XP Professional
07/09/2023 8:57:23  10.0 (19044)           PTLV0L15BCN078      Windows 10 Pro
07/09/2023 8:30:02                         NASISTEMAS          
06/09/2023 14:32:35 6.3 (9600)             XDMASTERCLOUD       Windows Server 2012 R2…
06/09/2023 9:26:58  10.0 (19045)           PTLV0E14MAD110      Windows 10 Pro
05/09/2023 9:57:22  10.0 (19045)           PTLV0E14MAD113      Windows 10 Pro
05/09/2023 9:12:34  10.0 (22621)           001-016-003         Windows 11 Pro
05/09/2023 9:01:04  10.0 (19045)           001-007-009         Windows 10 Pro
05/09/2023 8:38:57  10.0 (22621)           001-015-003         Windows 11 Pro
05/09/2023 7:33:47  10.0 (19045)           PTLV0E14MAD105      Windows 10 Pro
04/09/2023 12:49:52 12.2.1                 mbp-de-aie          macOS
04/09/2023 8:27:26  10.0 (19044)           001-007-004         Windows 10 Pro
04/09/2023 8:21:23  10.0 (19045)           PTLV0E14SVQ098      Windows 10 Pro
03/09/2023 0:36:43  8.1.2                  FAS3220-UP          OnTap
31/08/2023 10:48:29 10.0 (22621)           001-010-013         Windows 11 Pro
29/08/2023 8:40:45  10.0 (22000)           001-015-04          Windows 11 Pro
28/08/2023 8:05:12  10.0 (19045)           PTLV0E14MAD104      Windows 10 Pro
25/08/2023 13:39:19 10.0 (19045)           001-015-002         Windows 10 Pro
24/08/2023 13:24:35 6.3 (9600)             MCSFAC18            Windows Server 2012 R2…
24/08/2023 4:28:19  6.3 (9600)             MCS06               Windows Server 2012 R2…
23/08/2023 19:26:54 6.3 (9600)             MCSSR01             Windows Server 2012 R2…
23/08/2023 18:19:49 10.0 (19045)           MCSW10J01           Windows 10 Pro
23/08/2023 15:47:03 6.3 (9600)             MCSA02              Windows Server 2012 R2…
23/08/2023 13:26:13 6.3 (9600)             MCSFAC19            Windows Server 2012 R2…
22/08/2023 5:59:27  6.3 (9600)             MCS08               Windows Server 2012 R2…
21/08/2023 5:03:33  6.3 (9600)             MCSA01              Windows Server 2012 R2…
20/08/2023 19:29:57 6.3 (9600)             MCS09               Windows Server 2012 R2…
19/08/2023 20:59:28 6.3 (9600)             MCSEE02             Windows Server 2012 R2…
18/08/2023 12:15:33 6.3 (9600)             MCSPRES25           Windows Server 2012 R2…
17/08/2023 19:09:48 6.3 (9600)             tecnicos01          Windows Server 2012 R2…
17/08/2023 1:33:16  6.3 (9600)             MCSDS1              Windows Server 2012 R2…
16/08/2023 15:39:23 6.3 (9600)             MCS17               Windows Server 2012 R2…
16/08/2023 8:09:14  10.0 (22621)           PTLV0E14MAD114      Windows 11 Pro
14/08/2023 11:39:54 10.0 (19044)           001-015-005         Windows 10 Pro
10/08/2023 9:33:55  10.0 (19044)           PTLV0L15SVQ079      Windows 10 Pro
27/07/2023 15:54:43 10.0 (19045)           001-015-006         Windows 10 Pro
17/07/2023 11:00:44 10.14 (132)            mbp-de-fernando     Mac OS X
17/07/2023 9:22:07  10.0 (22621)           001-015-001         Windows 11 Pro
14/07/2023 11:37:36 10.0 (19045)           001-015-008         Windows 10 Pro
12/07/2023 11:20:01 10.0 (19045)           001-015-007         Windows 10 Pro
06/07/2023 11:53:53 10.0 (19045)           PTLV0E14MAD099      Windows 10 Pro
19/06/2023 11:17:48 10.0 (22621)           001-017-001         Windows 11 Pro
19/06/2023 8:17:52  10.0 (19045)           PTHP4506MAD020      Windows 10 Pro
06/06/2023 12:06:56 10.0 (19044)           WPTAIE07            Windows 10 Pro
19/05/2023 8:53:27  10.0 (19045)           PTLV0E14BCN097      Windows 10 Pro
14/05/2023 12:18:28 6.3 (9600)             MCSSR02             Windows Server 2012 R2…
14/05/2023 6:31:28  6.1 (7601)             XDMCSW704           Windows 7 Professional
13/05/2023 19:29:39 6.3 (9600)             MCSEE01             Windows Server 2012 R2…
13/05/2023 10:54:04 6.3 (9600)             XDAIE05             Windows Server 2012 R2…
03/04/2023 13:08:33 10.0 (19045)           PTAIE11             Windows 10 Pro
03/04/2023 7:32:11  10.0 (19044)           WPTAIE22            Windows 10 Pro
24/03/2023 8:34:46  6.3 (9600)             XDMCS226            Windows Server 2012 R2…
23/03/2023 13:02:07 6.3 (9600)             WINDOWS2012         Windows Server 2012 R2…
22/03/2023 12:52:54 10.0 (19044)           HADES               Windows 10 Pro for Wor…
18/03/2023 18:17:34 6.3 (9600)             VSA01               Windows Server 2012 R2…
18/03/2023 1:28:48  6.3 (9600)             MCSEXT2             Windows Server 2012 R2…
12/03/2023 22:50:12 6.3 (9600)             MCSCDE12            Windows Server 2012 R2…
10/03/2023 10:41:03 10.0 (19045)           PCIMAC21MAD086      Windows 10 Pro
27/02/2023 17:23:14 10.0 (19045)           PTHPX360MAD090      Windows 10 Pro
23/02/2023 6:35:30  6.3 (9600)             MCSCDE10            Windows Server 2012 R2…
21/02/2023 16:12:40 10.0 (19045)           MCSW104             Windows 10 Pro
15/02/2023 17:00:08 13.2                   001-018-001         macOS
09/02/2023 15:30:40 10.0 (19045)           PTLV0L13MAD073      Windows 10 Pro
09/02/2023 12:38:08 10.0 (19044)           SFMC4PROMAD025      Windows 10 Pro
06/02/2023 9:20:23  10.0 (19044)           TABLET-Q0S23LSN     Windows 10 Pro
30/01/2023 18:56:31 6.3 (9600)             MCSSEDES15          Windows Server 2012 R2…
30/01/2023 10:31:09 10.0 (19045)           PCMCPROMAD084       Windows 10 Pro
27/01/2023 17:58:07 10.0 (19044)           PTHP4506MAD018      Windows 10 Pro
13/12/2022 14:11:39 10.0 (19044)           SFMC7PROMAD080      Windows 10 Pro
26/10/2022 12:51:56 10.0 (19044)           VELA                Windows 10 Enterprise
19/10/2022 12:14:56 10.0 (19043)           PTHP50G7BCN057      Windows 10 Pro
17/10/2022 8:25:40  10.0 (22000)           PTLV0E14MAD115      Windows 11 Pro
13/10/2022 9:02:21  10.0 (22000)           PTLV0L13MAD059      Windows 11 Pro
05/10/2022 11:44:04 10.0 (19044)           SFMC0003MAD051      Windows 10 Pro
04/10/2022 8:26:49  10.11 (22010)          mpaiemac            Mac OS X
27/09/2022 9:34:13  10.0 (19044)           SFMC003MAD006       Windows 10 Pro
07/09/2022 13:40:46 6.3 (9600)             XDMASTERCLOUDPA     Windows Server 2012 R2…
26/08/2022 9:13:12  10.0 (19044)           PTHP4540MAD032      Windows 10 Enterprise
27/07/2022 12:57:52 10.0 (18363)           PTHPPVG6MAD030      Windows 10 Enterprise
19/07/2022 13:13:10 6.3 (9600)             MASTER2020EE        Windows Server 2012 R2…
27/06/2022 20:28:03 6.3 (9600)             XD715MASTEREE       Windows Server 2012 R2…
21/06/2022 17:44:54 6.3 (9600)             PEGASO              Windows Server 2012 R2…
21/06/2022 16:58:20 6.3 (9600)             DAG2013             Windows Server 2012 R2…
10/06/2022 10:21:24 10.0 (10240)           WBAIE04             Windows 10 Enterprise …
02/06/2022 10:57:38 10.13.6                mbp-de-luis         Mac OS X
01/06/2022 11:09:18 10.0 (18363)           PTDLINMAD022        Windows 10 Pro
30/05/2022 8:38:40  10.0 (19044)           PTLV0L15MAD074      Windows 10 Pro
20/05/2022 13:37:50 6.3 (9600)             DM                  Windows Server 2012 R2…
13/05/2022 1:07:47  6.3 (9600)             CENTAURO            Windows Server 2012 R2…
12/05/2022 16:34:24                        UbuntuAIE           pc-linux-gnu
09/05/2022 15:09:29 10.0 (19044)           PTCDE03             Windows 10 Pro
16/04/2022 2:51:56  6.3 (9600)             VSA02               Windows Server 2012 R2…
31/03/2022 14:21:46 10.0 (10586)           WMSECGEN02          Windows 10 Enterprise
29/03/2022 10:24:47 10.0 (19042)           PTHP50G3MAD061      Windows 10 Pro
25/03/2022 1:49:25  6.3 (9600)             MCSDS2              Windows Server 2012 R2…
21/03/2022 16:10:32 10.0 (15063)           WPTAIE03            Windows 10 Enterprise
18/03/2022 9:59:49  10.15.2                prodeadistrador     Mac OS X
28/02/2022 17:23:35 6.3 (9600)             MCSITS01            Windows Server 2012 R2…
25/02/2022 13:49:45 6.3 (9600)             XD715MASTER2        Windows Server 2012 R2…
24/02/2022 13:20:52 10.0 (18363)           SFMC0003MAD049      Windows 10 Pro
18/02/2022 19:00:27 6.3 (9600)             MCSITS03            Windows Server 2012 R2…
18/02/2022 18:44:27 6.3 (9600)             MCSITS02            Windows Server 2012 R2…
17/02/2022 10:39:17 10.0 (19042)           PTCDE04             Windows 10 Pro
15/02/2022 13:13:01 6.3 (9600)             XD715MASTERDS       Windows Server 2012 R2…
26/01/2022 12:17:59 6.3 (9600)             MCSForma01          Windows Server 2012 R2…
25/01/2022 15:50:00 6.1 (7601)             WIN7APPS            Windows 7 Professional
23/01/2022 3:11:57  6.3 (9600)             MCSEXT1             Windows Server 2012 R2…
22/01/2022 23:21:39 6.1 (7600)             SODAIE              Windows Server 2008 R2…
22/01/2022 22:31:29 6.3 (9600)             MCSEXT3             Windows Server 2012 R2…
22/01/2022 20:06:13 6.3 (9600)             XDMASTERCC          Windows Server 2012 R2…
21/01/2022 19:39:03 6.3 (9600)             XD76AIE09           Windows Server 2012 R2…
21/01/2022 15:49:46 10.0 (10240)           CHAR                Windows 10 Enterprise …
19/01/2022 17:56:42 6.3 (9600)             MCSBRAV4            Windows Server 2012 R2…
19/01/2022 15:50:02 6.1 (7601)             XDMCSX8603          Windows 7 Professional
10/01/2022 11:09:42 10.0 (15063)           PTHP4530MAD070      Windows 10 Enterprise
09/01/2022 16:36:44 6.3 (9600)             MCSBRAV3            Windows Server 2012 R2…
05/12/2021 13:40:15 6.3 (9600)             BI                  Windows Server 2012 R2…
17/11/2021 16:46:55 6.3 (9600)             XD715MASTERADM      Windows Server 2012 R2…
14/11/2021 10:35:39 6.3 (9600)             MCSForma02          Windows Server 2012 R2…
12/11/2021 22:03:28 6.1 (7601)             XD7APPMASTERDES     Windows Server 2008 R2…
09/11/2021 9:26:27  5.1 (2600)             XDMCSREGDOC07       Windows XP Professional
07/11/2021 8:12:05  5.1 (2600)             XDMCSREGDOC06       Windows XP Professional
05/11/2021 10:33:09 6.3 (9600)             MASTERAIE715_19     Windows Server 2012 R2…
25/10/2021 17:11:32                        NAS-DISENO          
05/10/2021 9:09:22  10.0 (10240)           WSEV01              Windows 10 Enterprise …
01/10/2021 2:37:09  6.3 (9600)             TESTADM             Windows Server 2012 R2…
15/09/2021 13:04:08 10.0 (19041)           PTLV0L15MAD082      Windows 10 Pro
10/09/2021 11:07:39 10.11.6                imac-de-presidencia Mac OS X
07/09/2021 8:27:24  10.0 (19042)           SFMC0003MAD044      Windows 10 Pro
30/08/2021 6:25:46  6.1 (7600)             VEGAITSR            Windows Server 2008 R2…
04/08/2021 14:08:37 10.0 (19041)           PTLVL015MAD082      Windows 10 Pro
04/08/2021 6:17:18                         BESOCIOS            
27/07/2021 8:59:18  10.0 (19042)           PTHP4530MAD031      Windows 10 Pro
23/06/2021 13:42:03 10.10.5                imac                Mac OS X
25/05/2021 11:10:33 10.11 (22010)          mmpre01             Mac OS X
04/05/2021 10:01:58 6.3 (9600)             MASTER2021FRM       Windows Server 2012 R2…
27/04/2021 17:13:51 6.3 (9600)             MASTER2020IR        Windows Server 2012 R2…
22/04/2021 13:31:09 10.11 (21)             aie25-pro           Mac OS X
09/03/2021 11:02:51 10.0 (19041)           ORION               Windows 10 Pro for Wor…
09/02/2021 15:36:51 6.3 (9600)             ADMINISTRACION      Windows Server 2012 R2…
08/02/2021 11:53:54 10.0 (19042)           SFMC0003MAD048      Windows 10 Pro
22/01/2021 9:35:24  10.0 (19042)           PTHP0250MAD055      Windows 10 Pro
21/01/2021 8:43:41  5.1 (2600)             XDMCSREGDOC05       Windows XP Professional
20/01/2021 13:07:40 10.0 (19041)           PTLV0L15MAD0        Windows 10 Pro
15/12/2020 10:05:22 10.0 (10240)           WBAIE01             Windows 10 Enterprise …
30/11/2020 21:08:13 6.3 (9600)             AQUILA              Windows Server 2012 R2…
31/10/2020 1:13:56  5.1 (2600)             XDMCSREGDOC04       Windows XP Professional
28/10/2020 8:50:24  10.0 (18363)           PTHPPVG6MAD058      Windows 10 Pro for Wor…
22/10/2020 16:21:46 6.3 (9600)             ADMTEST             Windows Server 2012 R2…
16/10/2020 13:26:07 6.3 (9600)             XDMASTERBRAV20      Windows Server 2012 R2…
30/09/2020 13:52:39 6.3 (9600)             XD715MASTERFNZ      Windows Server 2012 R2…
27/09/2020 12:44:51 10.0 (10240)           WBAIE02             Windows 10 Enterprise …
23/09/2020 12:46:53 10.0 (18363)           SFMC0003MAD016      Windows 10 Pro
18/09/2020 17:50:42 6.3 (9600)             XD76EEMASTER        Windows Server 2012 R2…
11/09/2020 18:57:41 6.3 (9600)             XD715MCSADM         Windows Server 2012 R2…
04/09/2020 13:42:59 6.3 (9600)             XDTEST2020          Windows Server 2012 R2…
03/09/2020 16:58:46 10.11 (50)             mmpre02             Mac OS X
20/08/2020 18:06:20 6.3 (9600)             XD715MASTER3        Windows Server 2012 R2…
17/08/2020 9:22:33  6.3 (9600)             XD715MASTER_DS      Windows Server 2012 R2…
17/08/2020 0:01:43  5.1 (2600)             XDMCSREGDOC03       Windows XP Professional
10/08/2020 12:52:03 10.0 (18363)           PTHP0250MAD010      Windows 10 Pro
27/07/2020 11:09:41 6.3 (9600)             XD76DDC02           Windows Server 2012 R2…
15/07/2020 12:10:57 10.0 (17763)           SFMC0003MAD013      Windows 10 Pro
01/07/2020 8:53:48  10.0 (18362)           DESKTOP-8GKUEF7     Windows 10 Pro
29/06/2020 14:13:53 10.0 (18363)           SFMC0003MAD050      Windows 10 Pro
26/06/2020 8:17:11  10.0 (17134)           SFAIE17             Windows 10 Pro
19/06/2020 11:11:01 10.0 (18363)           SFAIECP             Windows 10 Pro
31/05/2020 13:41:02 6.3 (9600)             raul2020AAA         Windows Server 2012 R2…
29/04/2020 5:32:43  6.1 (7600)             AIECTXES            Windows Server 2008 R2…
16/03/2020 11:02:10 10.0 (10240)           WBAIE05             Windows 10 Enterprise …
12/03/2020 11:17:00 10.0 (15063)           WPTAIE04            Windows 10 Enterprise
01/03/2020 21:35:34 10.0 (18363)           WMADM02             Windows 10 Pro
08/02/2020 20:53:35 10.0 (14393)           HESTIA              Windows Server 2016 Da…
28/01/2020 18:05:57 5.2 (3790)             PORTALAIE           Windows Server 2003
09/01/2020 8:17:11  10.0 (14393)           WPAIE14             Windows 10 Enterprise …
02/12/2019 10:08:25 10.0 (18363)           SFMC0003MAD015      Windows 10 Pro
30/11/2019 7:33:45  10.0 (15063)           WPTAIE01            Windows 10 Pro
18/11/2019 8:34:44  10.0 (10240)           WMSECGEN01          Windows 10 Enterprise …
28/10/2019 16:42:25 6.1 (7601)             WMATS01             Windows 7 Professional
28/10/2019 16:35:46 10.0 (17134)           SFAIE14             Windows 10 Pro
19/10/2019 19:19:21 6.3 (9600)             AFRODITA            Windows Server 2012 R2…
17/10/2019 10:53:53 10.0 (14393)           WMCSOCIO2           Windows 10 Pro
02/10/2019 11:50:06 10.0 (17134)           SFAIENURIA          Windows 10 Pro
03/09/2019 14:23:13 10.0 (15063)           WPTAIE05            Windows 10 Enterprise
19/06/2019 9:18:24  10.0 (17763)           WPTAIE20            Windows 10 Pro
30/05/2019 16:37:24 6.3 (9600)             XDSGGAJULIO         Windows Server 2012 R2…
29/05/2019 10:33:48 6.3 (9600)             XD76ITSRMASTER      Windows Server 2012 R2…
28/05/2019 8:36:47  6.3 (9600)             XD715MASTERITSR     Windows Server 2012 R2…
26/05/2019 2:06:32  6.3 (9600)             TFS                 Windows Server 2012 R2…
20/05/2019 8:31:57  10.0 (14393)           SFAIE06             Windows 10 Pro
13/05/2019 11:06:53 10.0 (17763)           SFAIE11             Windows 10 Pro
06/05/2019 8:42:12  10.0 (10586)           SFAIE02             Windows 10 Pro
29/03/2019 11:23:40 10.0 (10586)           DESKTOP-QCF09E5     Windows 10 Pro
29/03/2019 1:38:19  6.3 (9600)             OFICINAVIRTUAL      Windows Server 2012 R2…
20/03/2019 16:16:54 6.3 (9600)             XDAIEMASTER         Windows Server 2012 R2…
04/03/2019 14:57:45 10.0 (17134)           SFAIE10             Windows 10 Pro
21/02/2019 11:35:47 6.3 (9600)             XDAIEMASTERTEST     Windows Server 2012 R2…
19/02/2019 14:11:35 10.0 (17134)           DESKTOP-0S2CTEK     Windows 10 Pro
18/02/2019 10:11:20 10.0 (17134)           SFAIE07             Windows 10 Pro
18/02/2019 9:58:10  10.0 (17134)           SFAIE19             Windows 10 Pro
13/02/2019 11:06:01 6.1 (7601)             XD76MCSBRV02        Windows Server 2008 R2…
23/01/2019 16:25:18 10.10                  mbmpre01            Mac OS X
04/01/2019 11:27:51 10.0 (10586)           SFAIECARMEN18       Windows 10 Pro
06/11/2018 10:05:42 6.3 (9600)             TABLEAU             Windows Server 2012 R2…
31/10/2018 8:40:05  10.0 (17134)           WPTAIE13            Windows 10 Enterprise
26/10/2018 11:01:43 10.13.6                diego               Mac OS X
19/09/2018 9:42:32  6.1 (7601)             WMANAV              Windows 7 Professional
03/09/2018 8:39:57  10.0 (17134)           SFAIE04             Windows 10 Pro
01/09/2018 3:48:16  6.1 (7601)             XD7APP03            Windows Server 2008 R2…
28/08/2018 2:53:59  6.1 (7601)             XD76MCSBRV01        Windows Server 2008 R2…
10/07/2018 9:59:56  6.1 (7601)             WMDGE02             Windows 7 Professional
21/06/2018 9:55:01  6.1 (7601)             WMDES01             Windows 7 Professional
18/06/2018 9:51:56  10.0 (14393)           SFAIE12             Windows 10 Pro
04/06/2018 11:08:39 10.0 (10240)           WMSIS37             Windows 10 Enterprise …
04/06/2018 9:59:42  10.0 (14393)           SFAIE05             Windows 10 Pro
18/05/2018 17:28:41 6.3 (9600)             XD715MASTERBRAV     Windows Server 2012 R2…
07/05/2018 9:21:49  6.1 (7601)             WMFAC05             Windows 7 Professional
03/05/2018 11:12:22 6.1 (7601)             WMREP12             Windows 7 Professional
08/03/2018 20:58:05 6.3 (9600)             COMSERVER           Windows Server 2012 R2…
02/02/2018 11:42:34 6.1 (7601)             WMEVENTOS1          Windows 7 Professional
16/01/2018 8:31:45  10.0 (16299)           WMEVENTOS2          Windows 10 Pro
18/12/2017 9:25:55  6.3 (9600)             XD76GDAMASTER       Windows Server 2012 R2…
19/10/2017 11:12:02 6.1 (7601)             XD7DES02            Windows Server 2008 R2…
17/10/2017 10:42:56 10.0 (14393)           SFAIE03             Windows 10 Pro
16/10/2017 2:30:31  6.3 (9600)             XDMCSMASTER         Windows Server 2012 R2…
15/09/2017 9:31:14  10.0 (10240)           WMADM03             Windows 10 Enterprise …
13/09/2017 17:01:40 6.3 (9600)             VSANWITNESS         Windows Server 2012 R2…
09/09/2017 10:57:27 10.0 (10240)           WMSGE01             Windows 10 Enterprise …
28/08/2017 6:12:59  6.3 (9600)             XDMCS32MASTER       Windows Server 2012 R2…
09/06/2017 16:02:01 5.1 (2600)             XDXPMASTER          Windows XP Professional
02/06/2017 11:43:16 10.0 (10586)           WBCN03              Windows 10 Enterprise
22/05/2017 9:40:11  10.0 (10240)           WBAIE03             Windows 10 Enterprise …
10/05/2017 9:52:56  10.0 (10240)           WMSIS08             Windows 10 Enterprise …
30/03/2017 13:11:52 6.1 (7601)             WBSIS01             Windows 7 Professional
06/03/2017 10:43:16 6.3 (9600)             XDAIEMASTER17       Windows Server 2012 R2…
10/05/2016 6:53:05  6.1 (7600)             VEGAGDA             Windows Server 2008 R2…
11/12/2015 16:56:25 6.1 (7600)             SGP                 Windows Server 2008 R2…
09/12/2015 15:26:13 6.1 (7600)             SODINPRO            Windows Server 2008 R2…
13/02/2015 13:22:16 6.1 (7601)             XD7W732MASTER       Windows 7 Professional
                                           AZUREADSSOACC       

