
DaysToExpire    : 0
ExpiresOn       : 15/09/2023 16:12:19
Mail            : julia.moya@aie.es
Name            : Julia Moya Fuentes
PasswordLastSet : 17/07/2023 16:12:19
LastLogonDate   : 07/09/2023 11:15:45

DaysToExpire    : 0
ExpiresOn       : 16/09/2023 9:04:36
Mail            : susana.roman@aie.es
Name            : Susana Román Sánchez
PasswordLastSet : 18/07/2023 9:04:36
LastLogonDate   : 13/07/2023 13:23:49

DaysToExpire    : 0
ExpiresOn       : 15/09/2023 10:46:54
Mail            : marta.villarrubia@aie.es
Name            : Marta Villarrubia Díaz
PasswordLastSet : 17/07/2023 10:46:54
LastLogonDate   : 11/09/2023 7:48:03

DaysToExpire    : 0
ExpiresOn       : 15/09/2023 11:19:10
Mail            : pilar.rodriguez@aie.es
Name            : Pilar Rodriguez
PasswordLastSet : 17/07/2023 11:19:10
LastLogonDate   : 11/09/2023 8:10:15

DaysToExpire    : 1
ExpiresOn       : 16/09/2023 10:11:06
Mail            : miguel.cubedo@aie.es
Name            : Miguel Cubedo
PasswordLastSet : 18/07/2023 10:11:06
LastLogonDate   : 14/09/2023 13:54:50

DaysToExpire    : 1
ExpiresOn       : 16/09/2023 10:07:39
Mail            : desiree.rodriguez@aie.es
Name            : Desireé Rodriguez Medina
PasswordLastSet : 18/07/2023 10:07:39
LastLogonDate   : 12/09/2023 7:44:34

DaysToExpire    : 1
ExpiresOn       : 16/09/2023 13:19:06
Mail            : ANAV@aie.es
Name            : Ana María Vázquez
PasswordLastSet : 18/07/2023 13:19:06
LastLogonDate   : 11/09/2023 9:40:08

DaysToExpire    : 1
ExpiresOn       : 17/09/2023 8:36:12
Mail            : pedro.rivas@aie.es
Name            : Pedro Rivas
PasswordLastSet : 19/07/2023 8:36:12
LastLogonDate   : 11/09/2023 8:40:20

DaysToExpire    : 3
ExpiresOn       : 18/09/2023 9:46:44
Mail            : 
Name            : Driade
PasswordLastSet : 20/07/2023 9:46:44
LastLogonDate   : 24/08/2023 9:32:18

DaysToExpire    : 3
ExpiresOn       : 18/09/2023 10:50:16
Mail            : ivan.velasco@aie.es
Name            : Iván Velasco
PasswordLastSet : 20/07/2023 10:50:16
LastLogonDate   : 13/09/2023 10:09:22

DaysToExpire    : 4
ExpiresOn       : 19/09/2023 9:32:25
Mail            : bienvenida.garcia@aie.es
Name            : Bienvenida García
PasswordLastSet : 21/07/2023 9:32:25
LastLogonDate   : 11/09/2023 8:07:30

DaysToExpire    : 6
ExpiresOn       : 22/09/2023 8:11:10
Mail            : sebastian.inigo@aie.es
Name            : SEBASTIAN IÑIGO FERNANDEZ
PasswordLastSet : 24/07/2023 8:11:10
LastLogonDate   : 11/09/2023 8:24:00

DaysToExpire    : 6
ExpiresOn       : 22/09/2023 8:23:21
Mail            : rosario.gonzalez@aie.es
Name            : Rosario González Arroyo
PasswordLastSet : 24/07/2023 8:23:21
LastLogonDate   : 14/09/2023 8:04:45

DaysToExpire    : 6
ExpiresOn       : 22/09/2023 8:37:41
Mail            : vperez@aie.es
Name            : Veronica Perez
PasswordLastSet : 24/07/2023 8:37:41
LastLogonDate   : 07/09/2023 12:41:10

DaysToExpire    : 7
ExpiresOn       : 22/09/2023 11:12:52
Mail            : sergio.ramos@aie.es
Name            : Sergio Ramos
PasswordLastSet : 24/07/2023 11:12:52
LastLogonDate   : 30/08/2023 8:56:25

DaysToExpire    : 7
ExpiresOn       : 22/09/2023 14:36:07
Mail            : carmen.roque@aie.es
Name            : Carmen Roque Paez
PasswordLastSet : 24/07/2023 14:36:07
LastLogonDate   : 11/09/2023 9:42:18

DaysToExpire    : 7
ExpiresOn       : 22/09/2023 10:11:22
Mail            : usuario.presidencia2@aie.es
Name            : Patricia Valdes
PasswordLastSet : 24/07/2023 10:11:22
LastLogonDate   : 14/09/2023 10:24:30

DaysToExpire    : 8
ExpiresOn       : 23/09/2023 11:53:36
Mail            : rrodriguez@aie.es
Name            : Raúl Rodriguez
PasswordLastSet : 25/07/2023 11:53:36
LastLogonDate   : 07/09/2023 19:30:16

DaysToExpire    : 8
ExpiresOn       : 23/09/2023 17:22:57
Mail            : jrubira@aie.es
Name            : Javier Rubira
PasswordLastSet : 25/07/2023 17:22:57
LastLogonDate   : 04/09/2023 15:39:53

DaysToExpire    : 8
ExpiresOn       : 23/09/2023 17:23:06
Mail            : cgodfrey@aie.es
Name            : Carlos David Godfrey
PasswordLastSet : 25/07/2023 17:23:06
LastLogonDate   : 04/09/2023 19:04:44

DaysToExpire    : 8
ExpiresOn       : 23/09/2023 17:22:49
Mail            : jjlopez@aie.es
Name            : Juan José López
PasswordLastSet : 25/07/2023 17:22:49
LastLogonDate   : 15/09/2023 8:48:15

DaysToExpire    : 9
ExpiresOn       : 24/09/2023 14:17:15
Mail            : jls@aie.es
Name            : Jose Luis Sevillano
PasswordLastSet : 26/07/2023 14:17:15
LastLogonDate   : 11/09/2023 9:14:26


