
LastLogonDate       PasswordLastSet     Name                                                          Mail
-------------       ---------------     ----                                                          ----
18/09/2023 10:32:33 16/08/2023 13:29:58 Alfonso Gutierrez Morales                                     alfonso.gutierrez…
18/09/2023 10:23:38 10/08/2023 9:38:43  PSadmin Service                                               
18/09/2023 9:58:06  08/08/2023 23:15:21 Enrique Godino Esquivias                                      enrique.godino@ai…
18/09/2023 9:37:38  16/01/2015 14:49:07 Carlos Pastor                                                 carlos.pastor@aie…
18/09/2023 9:25:26  01/08/2023 9:25:42  Diego Zavala Boogen                                           diego.zavala@aie.…
18/09/2023 9:18:18  12/08/2019 9:37:54  Fernando Prados                                               fernando.prados@a…
18/09/2023 9:07:52  24/07/2023 8:37:41  Veronica Perez                                                vperez@aie.es
18/09/2023 8:41:18  01/08/2023 8:10:54  Beatriz Diez                                                  beatriz.diez@aie.…
18/09/2023 8:19:16  02/08/2023 12:50:40 Laura Gutierrez                                               laura.gutierrez@a…
18/09/2023 8:08:39  05/09/2023 8:10:50  Angeles Jemes del Saz                                         angeles.jemes@aie…
18/09/2023 8:08:00  28/08/2023 9:11:12  Aida Capell                                                   aida.capell@aie.es
18/09/2023 7:51:05  18/09/2023 9:17:20  Susana Román Sánchez                                          susana.roman@aie.…
18/09/2023 7:46:53  01/08/2023 8:18:59  Noelia Salas Muñiz                                            noelia.salas@aie.…
18/09/2023 6:44:44  14/08/2023 7:50:51  Susana Lopez                                                  susana.lopez@aie.…
17/09/2023 23:00:22 28/10/2014 13:22:12 Canon                                                         
17/09/2023 18:33:39 28/08/2023 9:37:07  Lourdes Estrada Muñoz                                         lourdes.estrada@a…
17/09/2023 11:45:58 13/09/2019 10:31:40 portalaie portalaie                                           portalaie@aie.es
17/09/2023 11:27:34 14/01/2019 19:00:38 firewall                                                      
17/09/2023 6:30:01  16/11/2018 9:37:15  qlik view                                                     qlik@aie.es
17/09/2023 4:15:23  21/05/2018 9:37:32  svc-citrix                                                    
16/09/2023 23:48:34 30/01/2023 10:44:42 MSOL_fb06e0315209                                             
16/09/2023 22:01:55 02/08/2023 8:22:55  OSCAR CORTES MEDINA                                           oscar.cortes@aie.…
16/09/2023 0:00:00  24/03/2014 15:44:25 SPAdmin                                                       
15/09/2023 18:56:02 10/10/2019 10:28:27 Eventos                                                       eventos@aie.es
15/09/2023 13:35:55 09/07/2023 21:17:50 MARIA MUÑOZ                                                   maria.munoz@aie.es
15/09/2023 10:59:40 24/07/2023 11:12:52 Sergio Ramos                                                  sergio.ramos@aie.…
15/09/2023 8:48:15  25/07/2023 17:22:49 Juan José López                                               jjlopez@aie.es
15/09/2023 7:57:06  27/08/2023 18:43:03 Ana María Campillo                                            ana.campillo@aie.…
15/09/2023 7:48:51  04/09/2023 7:59:17  Esperanza Martín                                              esperanza.martin@…
14/09/2023 23:09:20 28/06/2019 12:30:48 root                                                          root@aie.es
14/09/2023 20:31:12 07/01/2020 10:37:34 Recepcion Barcelona                                           recepcion.barcelo…
14/09/2023 19:57:26 11/12/2014 15:58:19 SPFarmAcc                                                     
14/09/2023 19:34:15 05/02/2018 12:47:38 EMC AIE                                                       emc@aie.es
14/09/2023 16:54:23 04/09/2023 10:59:42 Alvaro Alonso                                                 alvaro.alonso@aie…
14/09/2023 16:47:27 12/03/2021 13:47:33 DIEGO CASTAÑO                                                 diego.castano@aie…
14/09/2023 16:09:32 11/08/2023 16:38:40 Nuria Rojas                                                   nuria.rojas@aie.es
14/09/2023 15:30:11 23/09/2019 15:08:24 Tatiana Urrutia                                               tatiana.urrutia@a…
14/09/2023 13:54:50 18/09/2023 9:04:25  Miguel Cubedo                                                 miguel.cubedo@aie…
14/09/2023 12:58:10 03/07/2006 16:23:12 Administrator                                                 
14/09/2023 12:31:58 08/09/2023 12:58:17 Paloma Hormigos                                               paloma.hormigos@a…
14/09/2023 12:22:11 04/08/2023 10:07:40 certaj                                                        certaj@aie.es
14/09/2023 11:55:08 11/09/2023 8:08:29  Idoia Garcia                                                  idoia.garcia@aie.…
14/09/2023 10:24:30 24/07/2023 10:11:22 Patricia Valdes                                               usuario.presidenc…
14/09/2023 10:08:19 27/08/2023 12:08:39 Asuncion Tamayo                                               asuncion.tamayo@a…
14/09/2023 10:07:45 06/10/2022 17:20:04 AIE25                                                         aie25@aie.es
14/09/2023 10:04:17 11/09/2023 10:14:21 RAQUEL ARENAS RUZ                                             raquel.arenas@aie…
14/09/2023 9:53:26  28/08/2023 8:18:27  Greta Seitl Bengoa                                            GRETA@aie.es
14/09/2023 9:48:55  16/08/2023 8:31:50  Mila Lasa Garcia                                              mila.lasa@aie.es
14/09/2023 9:46:14  11/09/2023 9:30:18  Alvaro Hernandez Pinzón                                       alvaro.hpinzon@ai…
14/09/2023 9:39:52  10/08/2023 6:48:46  Patricia Pérez                                                PATRICIA@aie.es
14/09/2023 8:30:39  04/09/2023 7:54:18  FERNANDO VIÑUALES CARRERA                                     fernando.vinuales…
14/09/2023 8:04:45  24/07/2023 8:23:21  Rosario González Arroyo                                       rosario.gonzalez@…
13/09/2023 20:01:52 31/03/2022 18:28:57 MSOL_cb4afed8c157                                             
13/09/2023 15:11:48 13/09/2023 14:27:27 Maria Jose Rubio                                              mariajose.rubio@a…
13/09/2023 10:16:24 04/09/2023 0:47:44  Comunicacion Presidencia                                      comunicacion.pres…
13/09/2023 10:09:22 20/07/2023 10:50:16 Iván Velasco                                                  ivan.velasco@aie.…
13/09/2023 8:53:30  07/08/2023 10:21:11 Irene Del Castillo                                            irene.delcastillo…
12/09/2023 16:12:43 13/01/2015 8:31:05  SQLSvcAcc                                                     
12/09/2023 8:48:09  18/04/2023 13:34:13 David Gonzalez                                                
12/09/2023 8:15:04  06/09/2023 8:19:47  Irene Novillo                                                 irene.novillo@aie…
12/09/2023 7:44:34  18/09/2023 8:38:05  Desireé Rodriguez Medina                                      desiree.rodriguez…
12/09/2023 5:10:19  16/08/2023 9:07:35  Javier Rodriguez Rascon                                       javier.rodriguez@…
11/09/2023 13:17:30 31/07/2023 9:22:08  Alfredo Pérez                                                 alfredo.perez@aie…
11/09/2023 12:36:55 01/09/2023 7:44:50  GEMA SANCHEZ                                                  gsanchez@aie.es
11/09/2023 12:30:30 14/03/2022 12:37:28 Elena Barroso                                                 ebarroso@aie.es
11/09/2023 10:22:23 28/01/2021 23:21:59 registro                                                      
11/09/2023 9:57:08  12/09/2023 10:02:59 Pillar Cuesta                                                 
11/09/2023 9:43:53  16/05/2019 15:47:09 Pedro Gómez Guirao                                            Pedro.Gomez@aie.es
11/09/2023 9:42:18  24/07/2023 14:36:07 Carmen Roque Paez                                             carmen.roque@aie.…
11/09/2023 9:40:08  18/09/2023 9:40:21  Ana María Vázquez                                             ANAV@aie.es
11/09/2023 9:28:43  21/08/2023 9:40:33  Paloma Lopez                                                  paloma.lopez@aie.…
11/09/2023 9:26:46  01/09/2023 10:22:35 Nohaila El Mouden                                             
11/09/2023 9:14:26  26/07/2023 14:17:15 Jose Luis Sevillano                                           jls@aie.es
11/09/2023 9:10:28  23/08/2023 12:48:13 Mario Pato                                                    mario.pato@aie.es
11/09/2023 9:07:04  03/08/2023 8:19:19  Olga Madera                                                   olga.madera@aie.es
11/09/2023 8:48:53  08/08/2023 8:17:30  Ana Díaz Escribano                                            Ana.Diaz@aie.es
11/09/2023 8:47:46  31/08/2023 8:12:48  Irene Alonso                                                  irene.alonso@aie.…
11/09/2023 8:40:49  29/08/2023 9:45:41  Rocio Navarro                                                 rocio.navarro@aie…
11/09/2023 8:40:20  16/09/2023 10:40:27 Pedro Rivas                                                   pedro.rivas@aie.es
11/09/2023 8:31:58  08/09/2023 8:44:37  Laura Sagaz                                                   laura.sagaz@aie.es
11/09/2023 8:27:32  04/09/2023 8:23:59  Beatriz Gonzalez Roman                                        beatriz.gonzalez@…
11/09/2023 8:24:00  24/07/2023 8:11:10  SEBASTIAN IÑIGO FERNANDEZ                                     sebastian.inigo@a…
11/09/2023 8:10:15  15/09/2023 9:37:14  Pilar Rodriguez                                               pilar.rodriguez@a…
11/09/2023 8:07:30  18/09/2023 10:08:28 Bienvenida García                                             bienvenida.garcia…
11/09/2023 7:59:38  18/09/2023 7:59:41  Aida Alvarez                                                  aida.alvarez@aie.…
11/09/2023 7:55:29  11/09/2023 8:22:06  Jose Luis Ituarte                                             joseluis.ituarte@…
11/09/2023 7:54:56  21/08/2023 8:22:34  Aleida Nuñez                                                  aleida.nunez@aie.…
11/09/2023 7:48:03  15/09/2023 14:09:56 Marta Villarrubia Díaz                                        marta.villarrubia…
11/09/2023 7:25:49  08/08/2023 9:53:00  Purificación Molinero Solas                                   purificacion.moli…
11/09/2023 7:15:45  26/01/2023 11:10:04 Raúl Mimo                                                     raul.mimo@aie.es
10/09/2023 23:22:24 21/08/2023 8:54:39  CECILIA CANTERO                                               cecilia.cantero@a…
10/09/2023 19:04:47 08/09/2023 15:53:20 Rocío Portela Carballeira                                     rocio.portela@aie…
10/09/2023 16:34:42 11/08/2023 14:21:45 Vicent Solanes                                                
09/09/2023 12:53:49 02/03/2020 14:24:51 Raul Muñoz                                                    raul.munoz@aie.es
09/09/2023 0:00:00  11/12/2014 20:52:59 SPAppPoolAcc                                                  
08/09/2023 12:59:52 08/09/2023 8:28:57  Tatiana Romero                                                tatiana.romero@ai…
08/09/2023 12:51:28 30/11/2020 8:54:39  Esther Minguez Tejeiro                                        esther.minguez@ai…
08/09/2023 12:28:11 13/09/2023 11:13:39 Brezo González García                                         brezo.gonzalez@ai…
08/09/2023 12:07:10 04/09/2023 8:26:04  Eva Rubalcaba Blanco                                          eva.rubalcaba@aie…
08/09/2023 11:15:48 22/08/2023 13:46:24 Veronica Garcia Garcia                                        veronica.garcia@a…
07/09/2023 19:30:16 25/07/2023 11:53:36 Raúl Rodriguez                                                rrodriguez@aie.es
07/09/2023 15:01:16 16/08/2023 8:37:54  Joan Salord                                                   joan.salord@aie.es
07/09/2023 14:37:05 07/08/2023 7:52:33  Lorena Quereda                                                lorena.quereda@ai…
07/09/2023 13:13:06 10/08/2023 8:56:05  NOMINAS                                                       nominas@aie.es
07/09/2023 12:20:40 04/07/2023 13:11:17 Yunier Valdés Perez                                           yunier.valdes@aie…
07/09/2023 11:15:45 17/07/2023 16:12:19 Julia Moya Fuentes                                            julia.moya@aie.es
07/09/2023 9:44:22  07/08/2023 9:54:46  Carolina Montero                                              carolina.montero@…
07/09/2023 8:00:38  11/03/2009 13:42:30 oracle                                                        
06/09/2023 16:08:36 06/09/2023 15:37:25 Recepcion General                                             recepciongeneral@…
06/09/2023 14:04:18 07/08/2023 9:34:06  aiemac                                                        aiemac@aie.es
06/09/2023 10:17:32 10/08/2023 11:17:48 Francisco Jose Saez                                           
05/09/2023 15:45:22 18/04/2023 17:26:34 Adrian Criado                                                 
05/09/2023 10:03:49 05/09/2023 10:06:37 Manuel Neyra                                                  manuel.neyra@broa…
05/09/2023 9:25:19  18/04/2023 12:44:45 Daniel Vera                                                   daniel.vera@aie.es
04/09/2023 19:04:44 25/07/2023 17:23:06 Carlos David Godfrey                                          cgodfrey@aie.es
04/09/2023 15:39:53 25/07/2023 17:22:57 Javier Rubira                                                 jrubira@aie.es
04/09/2023 14:22:08 12/09/2023 10:39:34 David Berrocal Garcia                                         david.berrocal@ai…
04/09/2023 12:06:14 07/09/2023 8:41:51  test perez                                                    
04/09/2023 11:39:43 21/06/2023 11:11:41 Fernando Serban                                               fserban@aie.es
04/09/2023 8:31:35  07/07/2023 11:16:01 Javier Salinero                                               fjavier.salinero@…
31/08/2023 18:05:53 01/08/2023 15:17:17 Pedro Tera Martinez                                           pedro.tera@aie.es
31/08/2023 14:45:30 04/10/2019 10:56:02 Alberto Arenal                                                
31/08/2023 10:49:51 25/08/2023 11:07:04 Milena Ayu                                                    
28/08/2023 12:36:20 01/08/2023 9:12:57  Usuario Juridico 2                                            ujuridico2@aie.es
28/08/2023 10:56:49 17/08/2023 13:40:21 Juan Tabares                                                  
24/08/2023 14:00:06 12/04/2010 16:28:52 orapro                                                        
24/08/2023 9:32:18  20/07/2023 9:46:44  Driade                                                        
14/08/2023 8:48:52  01/08/2022 14:30:40 alamo                                                         
10/08/2023 8:45:32  10/08/2023 8:14:36  Sergio Gallego                                                sergio.gallego@ai…
08/08/2023 10:02:50 21/07/2021 14:05:55 Consejero2                                                    
02/08/2023 8:45:55  24/09/2019 13:02:53 Interaccion AIE                                               interaccion@aie.es
28/07/2023 16:16:45 13/05/2020 10:58:33 PANAIEAIE                                                     
24/07/2023 17:49:49                     Eduardo Casitas                                               ecasitas@aie.es
19/07/2023 19:28:04 24/03/2023 11:33:23 Usuario Presidencia                                           usuario.presidenc…
18/07/2023 15:59:50 30/03/2023 15:12:38 certfac                                                       
17/07/2023 11:11:44 28/03/2022 12:20:56 Javier Cubedo                                                 JCUBEDO@aie.es
17/07/2023 11:10:32 22/07/2021 12:35:17 Consejero8                                                    
17/07/2023 10:58:51 28/07/2020 10:27:47 Luis Mendo                                                    LuisM@aie.es
17/07/2023 10:28:38 17/07/2023 10:26:14 Pepe Sanchez                                                  pepe.sanchez@aie.…
17/07/2023 9:21:56  21/07/2021 14:05:14 Consejero1                                                    
13/07/2023 12:24:43 17/07/2023 11:19:04 Pedro Ruy Blas                                                pedro@predoryblas…
13/07/2023 12:21:20 13/07/2023 12:17:29 Aurora Beltran                                                aurora-beltran@ho…
13/07/2023 12:20:54 13/07/2023 12:17:03 Montserrat pratdesaba user                                    
13/07/2023 12:04:53 13/07/2023 12:04:35 Enrique Perdomo                                               
13/07/2023 12:00:57 13/07/2023 11:55:18 Fernando Sancho                                               fernandosancho@ma…
13/07/2023 11:46:45 13/07/2023 11:37:51 Qv Socios                                                     yunier.valdes2@ex…
12/07/2023 11:20:25 13/07/2023 12:17:56 José Luis Nieto                                               joseluisnieto_1@h…
06/07/2023 14:38:07 06/07/2023 14:34:37 Agurtzane Ramirez                                             
16/06/2023 8:52:41  18/04/2023 14:34:31 Fernando Ranz                                                 
08/06/2023 7:57:08  29/06/2022 16:08:54 expedientes                                                   
02/06/2023 16:06:02 09/05/2023 16:11:04 Asamblea AIE4                                                 asambleaaie4@aie.…
23/05/2023 15:45:57 08/05/2023 11:07:07 Asamblea AIE3                                                 asambleaaie3@aie.…
22/05/2023 10:15:19 08/05/2023 11:25:06 Asamblea AIE2                                                 
20/05/2023 17:37:58 10/05/2023 10:03:00 Asamblea AIE                                                  asambleaaie@aie.es
19/05/2023 13:24:09 10/05/2023 9:06:51  Reuniones Presidente                                          reuniones.preside…
04/05/2023 12:14:06 15/12/2021 14:20:39 Susana Roman 2                                                
26/04/2023 9:07:56  22/07/2021 12:34:36 Consejero7                                                    
25/04/2023 17:48:47 22/07/2021 12:33:50 Consejero5                                                    
25/04/2023 12:46:07 30/01/2023 16:42:29 Consejero 9                                                   
25/04/2023 12:09:14 22/07/2021 12:31:33 Consejero6                                                    
25/04/2023 11:51:23 27/04/2022 11:19:58 Consejero3                                                    
25/04/2023 10:34:19 22/07/2021 12:32:39 Consejero4                                                    
12/04/2023 8:43:16  14/04/2023 9:40:39  Carolina Perez                                                carolina.perez@ai…
15/03/2023 21:27:02 13/09/2022 17:39:17 Luis Cobos                                                    luiscobos@aie.es
30/01/2023 10:52:22 30/01/2023 10:20:48 Universitario 2                                               
30/01/2023 10:48:07 30/01/2023 10:19:40 Univeristario 1                                               
19/01/2023 15:42:43 29/11/2022 17:42:00 Jorge De León                                                 attsocios@panaiep…
19/01/2023 7:06:38  29/11/2022 16:58:58 Zellideth Hernández                                           informatica@panai…
10/01/2023 12:45:48 10/01/2023 13:02:56 Pedro Javier Lineira Perea                                    pedrojavier.linei…
20/12/2022 17:32:20 11/01/2022 13:48:33 Bienvenida Garcia Usuario para SGS Socios                     
18/11/2022 3:51:43  05/09/2022 19:19:40 PANAIE                                                        
14/11/2022 2:21:11  05/09/2022 19:20:30 David Mendieta                                                infocitrix@panaie…
07/11/2022 10:37:01 07/11/2022 10:36:29 Juan Luis Calceteiro                                          juanluis.calcetei…
06/08/2022 20:31:40 05/09/2022 19:21:11 PANAIE2                                                       
05/08/2022 13:40:41 03/10/2019 10:41:07 Teresa Amor                                                   teresa.amor@aie.es
12/07/2022 12:56:51 08/01/2020 10:06:45 Eduardo Bonilla                                               
05/07/2022 12:26:36 19/05/2022 12:12:17 usuario3                                                      usuario3@aie.es
22/06/2022 7:54:03  11/04/2022 11:24:05 HealthMailbox9ee94495774f435db586aa2abe4ac931                 HealthMailbox9ee9…
20/06/2022 11:40:04 11/04/2022 11:24:05 HealthMailboxe0f40cb7b48f42f18e0d5b61d4d9a694                 HealthMailboxe0f4…
17/06/2022 11:19:20 16/06/2022 14:24:08 Jose Luis Carrascosa                                          joseluis.carrasco…
16/06/2022 9:00:10  11/04/2022 11:23:58 HealthMailbox45ce0ad738334a63984c2caef5ab780b                 HealthMailbox45ce…
16/06/2022 6:57:56  11/04/2022 11:24:06 HealthMailboxd0f005d993e24fe693ab907cc25ab82a                 HealthMailboxd0f0…
15/06/2022 10:49:40 11/04/2022 11:23:58 HealthMailboxf268ad4857254ac9885b1e693b0d1e98                 HealthMailboxf268…
15/06/2022 9:17:07  11/04/2022 11:23:58 HealthMailboxf0ceb62eadec4a0b8577ee8052a4a111                 HealthMailboxf0ce…
15/06/2022 9:14:36  11/04/2022 11:23:58 HealthMailboxc04ac08c65614d288ae3692afeee8ed0                 HealthMailboxc04a…
15/06/2022 6:59:43  11/04/2022 11:23:58 HealthMailbox3de0b1484e364c039ab327b04f306fc7                 HealthMailbox3de0…
13/06/2022 17:12:38 15/03/2017 9:20:07  Jesus Maria Roldan                                            
09/06/2022 9:59:29  09/06/2022 13:21:57 Isec Auditors                                                 
08/06/2022 9:03:30  15/07/2022 15:03:14 Pablo André Petroche Rivas                                    pablo.petroche@ai…
25/05/2022 10:48:13 19/11/2018 11:23:51 qlik2 view                                                    
23/05/2022 9:19:44  11/05/2022 11:15:16 Noelia Malarino                                               noelia.malarino@a…
12/05/2022 13:16:17 26/04/2022 17:31:01 HealthMailbox915056c8cd9e4bb6b1d67d461e19b16f                 HealthMailbox9150…
12/05/2022 13:03:46 26/04/2022 17:31:01 HealthMailbox7cfa546b79d7479eac13945281bfb0d1                 HealthMailbox7cfa…
12/05/2022 12:49:22 26/04/2022 17:31:01 HealthMailbox88c885e19cf24ee9bbd4ddaf506bcc91                 HealthMailbox88c8…
12/05/2022 12:13:48 26/04/2022 17:31:01 HealthMailboxa6de6959284d4ae4880be1949089c857                 HealthMailboxa6de…
12/05/2022 12:02:17 26/04/2022 17:31:01 HealthMailbox2875b75a44164f7989a732bdc237f568                 HealthMailbox2875…
12/05/2022 11:22:02 26/04/2022 17:59:10 HealthMailbox1c9dbe54325c4b7eaf154ce9e7977032                 HealthMailbox1c9d…
19/04/2022 10:41:49 02/03/2022 17:34:49 admserban                                                     
09/04/2022 0:07:30  12/02/2022 17:10:48 Nacho Garcia Vega                                             nachogvega@aie.es
07/04/2022 9:13:21  07/04/2022 7:02:32  Admin_AD                                                      Admin_AD@aie.es
02/04/2022 23:36:53 24/08/2015 14:32:04 Jesus Perez                                                   jesus.perez@aie.es
24/03/2022 0:39:00  12/05/2014 10:56:47 Cines                                                         cines@aie.es
23/03/2022 7:39:09  24/03/2020 15:52:46 Comunicacion AIE                                              comunicacionaie@a…
22/03/2022 16:05:00 02/11/2022 15:28:50 Presidencia AIE                                               presidencia@aie.es
22/03/2022 5:53:02  08/01/2020 16:40:29 Enrique García Asensio                                        GASENSIO@aie.es
17/03/2022 15:57:30 11/06/2019 10:24:27 AAD_281b61466b20                                              
16/03/2022 16:30:27 16/03/2022 16:05:04 Ana Dominguez                                                 ana.dominguez@aie…
16/03/2022 14:12:59 16/03/2022 14:42:48 Alvaro Bermejo                                                alvaro.bermejo@ai…
14/03/2022 7:03:50  23/03/2022 15:20:01 Mantenimiento de repertorio                                   mantenimiento_rep…
10/03/2022 10:45:39 07/02/2022 9:41:41  Pilar Rodriguez (compartido)                                  prodriguez@aie.es
21/02/2022 13:12:44 27/06/2022 17:29:18 Santiago De Blas                                              santiaqgo.deblas@…
21/02/2022 12:42:08 07/03/2022 13:11:12 Israel Alcazar                                                israel.alcazar@ai…
21/02/2022 11:45:28 14/10/2021 16:31:19 Test Altas                                                    testaltas@aie.es
16/02/2022 9:20:52  16/02/2022 14:21:30 Bravent Desarrollo                                            bravent.desarroll…
03/02/2022 12:58:26 02/03/2022 8:16:34  ATENCION AL SOCIO                                             socios@aie.es
25/01/2022 9:34:19  25/01/2022 9:16:02  Tecnicos                                                      
10/01/2022 12:56:03 22/10/2009 16:29:11 userportal1                                                   
01/12/2021 17:49:08 27/03/2020 2:01:51  Información Jurídico                                          infojuridico@aie.…
19/11/2021 21:25:38 19/11/2021 21:24:41 Formacion 6                                                   
19/11/2021 19:49:22 15/09/2020 13:40:45 Compras Sistemas                                              csistemas@aie.es
15/10/2021 12:11:11 15/10/2021 11:46:34 altas socios                                                  altas@aie.es
21/09/2021 17:50:13 06/11/2019 19:24:43 consultor                                                     
09/09/2021 8:09:50  21/06/2021 12:18:41 Acuse Admission                                               acuse_admission@a…
06/05/2021 12:01:24 05/05/2021 16:45:03 Formacion 1                                                   formacion1@aie.es
06/05/2021 9:12:57  05/05/2021 16:45:55 Formacion 4                                                   
06/05/2021 8:40:59  05/05/2021 16:45:39 Formacion 3                                                   
05/05/2021 17:01:26 05/05/2021 16:47:07 Formacion 8                                                   
05/05/2021 16:11:52 05/05/2021 16:45:22 Formacion 2                                                   
03/05/2021 14:32:54 05/05/2021 16:46:18 Formacion 5                                                   
30/04/2021 11:47:35 12/02/2021 11:25:02 ggcom                                                         
13/04/2021 16:35:48 13/04/2021 16:35:11 Javier Plaza                                                  javier.plaza@aie.…
07/04/2021 17:10:18 03/06/2015 14:50:08 estudiograbacion                                              estudiograbacion@…
05/04/2021 12:17:49 05/04/2021 12:13:52 Maria Eugenia Salcedo                                         mariaeugenia.salc…
29/03/2021 9:16:06  08/04/2021 8:33:39  Carmen Cespon                                                 
08/03/2021 9:03:22  08/03/2021 9:03:20  Usuario Fac                                                   usuario.fac@aie.es
03/02/2021 6:36:53  02/02/2021 16:45:36 Secretaria General AIE                                        sg@aie.es
11/01/2021 10:54:37 22/12/2020 17:16:23 powerbi                                                       
31/12/2020 13:19:17 17/12/2020 13:13:41 File Maker                                                    
25/11/2020 13:36:20 25/11/2020 13:35:16 calidad aie                                                   
13/11/2020 10:06:29 13/11/2020 10:06:28 Cristina Armuña                                               cristina.armuna2@…
09/10/2020 10:58:03 26/03/2020 14:04:04 Ayudas AIE                                                    ayudasaie@aie.es
28/09/2020 3:30:01  04/05/2020 21:48:20 Ramon Martinez                                                ramon.martinez@ai…
26/08/2020 0:48:54  08/07/2020 9:11:39  José Ruzafa Silvestre                                         jose.ruzafa@aie.es
09/08/2020 10:53:06 27/02/2013 21:43:00 atsocio                                                       
17/07/2020 8:33:12  14/10/2013 16:02:08 ITSRIGHTAIE                                                   
08/07/2020 13:41:09 31/10/2007 10:24:16 conectatemp                                                   
07/07/2020 12:23:45 25/06/2020 16:16:01 AyudAIE por EMERGENCIA                                        ayudaiemergencia@…
12/05/2020 16:28:16 12/05/2020 10:22:59 Admission Socios                                              admission@aie.es
27/03/2020 18:12:20 27/03/2020 18:10:52 Repartos Provisionales                                        repartosprovision…
18/03/2020 1:12:24  18/03/2020 1:08:58  aieartistas                                                   aieartistas@aie.es
10/03/2020 9:02:13  09/03/2020 9:13:11  Dsocios                                                       departamentosocio…
04/03/2020 16:28:15 04/03/2020 16:21:20 powernet Deshabilitado por defecto                            
20/02/2020 16:56:02 24/03/2014 15:38:12 SPSearchAcc                                                   
18/02/2020 10:47:40 25/03/2014 10:35:32 SPSvcAcc                                                      
31/01/2020 10:13:58 26/05/2015 19:06:07 Javier Campillo                                               javiercampillorei…
14/01/2020 12:10:49 14/01/2020 12:03:30 encuestas1                                                    
22/11/2019 13:57:02 22/11/2019 13:57:01 certsg                                                        
18/11/2019 11:53:50 18/11/2019 11:47:54 Shared3                                                       carpetaspublicas2…
04/11/2019 12:30:57 04/11/2019 10:23:05 Carpetas Publicas O365 Definitivo                             cpublicasO365@aie…
22/10/2019 12:26:48 22/10/2019 12:25:24 Libro 25 aniversario l25a. aie                                libro25aniversari…
17/10/2019 11:39:28 05/05/2021 17:11:54 Formacion 9                                                   
03/10/2019 11:54:26 05/05/2021 16:46:51 Formacion 7                                                   
09/09/2019 11:10:18 05/06/2019 11:19:03 Angel Escobar                                                 angel.escobar@aie…
06/09/2019 13:25:53 06/09/2019 13:25:39 Antonio Martins Junior                                        antonio.martins@a…
30/07/2019 8:51:09  30/07/2019 8:51:06  AIE Calidad Servicios                                         Calidadservicios@…
18/07/2019 14:16:16 18/07/2019 10:06:04 DPO                                                           DPO@aie.es
11/06/2019 10:10:43 11/06/2019 10:23:21 AAD_cb4afed8c157                                              
10/06/2019 11:00:30 30/05/2019 13:49:15 Julio Hernández                                               
07/06/2019 14:14:30 07/06/2019 14:13:17 Cursos Aie                                                    cursosaie@aie.es
30/05/2019 9:00:27  05/04/2019 14:19:06 Pedro Valiente                                                pedro.valiente@ai…
22/04/2019 11:35:15 03/10/2019 11:21:05 estudiovideo                                                  estudiovideo@aie.…
01/04/2019 1:55:56  07/03/2018 10:42:26 Juan Manuel Smerdou Franke                                    juan.smerdou@aie.…
19/02/2019 17:08:17 19/02/2019 17:08:43 International AIE                                             International@aie…
10/01/2019 13:50:35 10/01/2019 13:48:58 Soporte QI                                                    soporte_qi@aie.es
17/12/2018 20:16:03 25/01/2018 16:11:30 Dorin Gheorghiu                                               DGHEORGHIU@aie.es
27/09/2018 13:57:27                     Auxiliar Presidencia                                          auxiliar.presiden…
19/09/2018 9:38:04  31/08/2015 12:30:13 Director General                                              directorgeneral@a…
28/07/2018 2:32:08  17/01/2011 13:48:23 Luz Casal                                                     lcasal@aie.es
20/07/2018 12:12:59 28/03/2016 13:41:23 aiemac2                                                       
06/07/2018 10:33:41 12/07/2018 10:26:01 Natalia Gerrero Espinosa                                      natalia.guerrero@…
25/06/2018 13:42:06 18/08/2023 12:04:38 testxd7                                                       testxd7@aie.es
13/04/2018 10:48:04 13/04/2018 10:24:04 commvault                                                     
04/04/2018 15:10:13 19/03/2018 9:23:46  Usuario Fac 3                                                 usuario.fac3@aie.…
04/04/2018 10:23:14 03/10/2019 11:21:06 Formacion 10                                                  
29/01/2018 16:36:13 25/09/2012 12:53:42 User Wifi                                                     
27/12/2017 16:49:51 28/12/2017 11:04:13 Alejandra Soto                                                alejandra.soto@ai…
18/12/2017 13:55:30 03/07/2017 9:39:43  Isabel Rubio                                                  isabel.rubio@aie.…
18/12/2017 12:56:19 18/12/2017 12:51:39 sophosad                                                      
28/09/2017 8:50:28  27/10/2015 11:31:33 Orientacion  Social                                           orientacionsocial…
29/06/2017 9:21:17  02/06/2017 9:07:22  Usuario Documentacion 1                                       usuario.documenta…
09/06/2017 10:45:30 03/10/2019 11:21:04 Formularios                                                   formularios@aie.es
25/05/2017 12:22:21 25/05/2017 13:19:33 Miguel Pérez Solis                                            mps@aie.es
14/04/2017 9:32:36  03/10/2019 11:21:05 Asistencial                                                   asistencial@aie.es
28/07/2016 18:18:13 20/12/2017 12:28:26 Mariano Pascual                                               mariano.pascual@a…
30/03/2016 11:57:15 21/08/2015 10:54:18 AIE_COMUNICA                                                  AIECOMUNICA@aie.es
02/12/2015 10:03:36 29/12/2014 22:04:09 Admin Citrix                                                  
21/08/2015 11:10:41 21/08/2015 10:55:28 Aie Convoca                                                   aieconvoca@aie.es
21/08/2015 11:09:44 27/04/2020 12:52:52 AIE Informa                                                   aieinforma@aie.es
03/08/2015 9:36:07  15/07/2015 11:22:04 2013admin                                                     2013admin@aie.es
01/08/2015 17:38:01 14/07/2015 12:55:30 adminexch                                                     adminexch@aie.es
29/07/2015 16:23:37 29/07/2015 15:37:47 MSMEODUser                                                    MSMEODUser@aie.es
14/07/2015 15:53:19 14/07/2015 15:50:57 HealthMailbox8f6dd52ed1324af2bcd3ef0e4bf0ce61                 HealthMailbox8f6d…
29/01/2015 18:13:03 12/03/2014 14:28:20 SqlEngine                                                     
24/03/2014 2:51:07  14/04/2014 10:44:58 Carlos Lopez                                                  carlos.lopez@aie.…
14/01/2014 8:45:00  17/01/2014 19:09:05 Gerardo Rodriguez                                             gerardo.rodriguez…
17/12/2013 13:22:09 05/03/2012 16:12:30 userescan                                                     
12/07/2013 13:54:15 11/05/2012 15:51:00 Blog Juridico                                                 
28/06/2013 1:08:45  04/12/2008 12:07:54 proadm                                                        
27/02/2013 12:50:05 18/01/2013 17:19:10 usureparto                                                    
09/01/2013 1:17:45  20/01/2014 9:04:14  Maria Jose Urbina Gomez                                       mariajose.urbina@…
05/06/2012 10:37:47 02/02/2013 9:04:58  procesos                                                      
12/09/2011 13:53:27 30/08/2011 10:25:57 video                                                         video@aie.es
03/11/2010 9:31:10  03/07/2006 17:19:04 NPORTAL                                                       
18/10/2010 19:41:25 01/07/2010 10:54:17 invitadoaie                                                   
13/10/2010 11:13:19 28/09/2010 14:00:23 extranetsgs                                                   extranetsgs@aie.es
04/03/2010 12:47:09 01/03/2010 18:19:51 Palmira Campillo                                              palmira.campillo@…
30/03/2009 17:57:51 30/03/2009 17:48:13 myspaceaie                                                    myspace@aie.es
30/03/2009 17:06:29 03/10/2019 11:21:07 consultorsapaie                                               
09/02/2009 9:43:41  03/10/2019 11:21:07 consultorsap                                                  
08/04/2008 12:55:08 08/04/2008 12:54:50 Jose  Felix Lopez                                             
04/10/2006 11:39:23 04/10/2006 11:38:13 VMWAREADMIN                                                   
                    29/04/2022 12:32:55 Anuario Audiencias                                            
                    16/03/2022 17:09:37 Antonio Guindal Galindo                                       antonio.guindal@a…
                    07/11/2022 15:57:12 AIE Contactos                                                 
                    27/10/2022 14:23:21 Aie En Ruta                                                   
                    03/07/2006 17:19:04 ARTISTAS                                                      ARTISTAS@aie.es
                    10/11/2022 12:24:44 AIE Contactos Presidencia                                     
                    03/07/2006 17:19:04 enruta                                                        enruta@aie.es
                    28/10/2013 11:41:07 krbtgt                                                        
                                        Sonido AIE                                                    sonido@aie.es
                    03/07/2006 17:19:04 BECAS                                                         BECAS@aie.es
                                        Guest                                                         
                    11/10/2022 12:35:03 Prueba buzon compartido 1                                     
                    12/01/2023 13:27:46 Mauri Simanca Marchetti                                       
                    12/01/2023 17:42:46 Diego Silguero Medina                                         
                    31/05/2006 5:03:12  SUPPORT_388945a0                                              
                    23/03/2023 16:03:23 Facturas AIE                                                  
                    23/03/2023 16:11:25 Actividades FONACAIE                                          
                    26/01/2023 16:51:58 Auditorio                                                     
                    12/04/2022 15:14:25 Antoni Mas                                                    antoni.mas@aie.es
                    04/12/2008 10:47:43 nfswinlnx                                                     
                    03/07/2006 17:19:04 Instaladoradminaie                                            
                    28/06/2022 1:05:07  cohesity                                                      cohesity@aie.es
                    03/07/2006 17:19:04 SystemMailbox{1FAE2E6A-3ACD-4D35-A906-5E5E44C45015}           
                    03/07/2006 17:19:04 SystemMailbox{671A82CB-9FB2-4371-A2D1-CD97C021D7F0}           
                    03/07/2006 17:19:04 IWAM_DC-3                                                     
                    03/07/2006 17:19:04 IWAM_MAILER                                                   
                    03/07/2006 17:19:04 INTERNAC                                                      
                    03/07/2006 17:19:04 exchange                                                      
                    30/06/2023 14:08:23 Joaquin Muñoz                                                 joaquin.munoz@two…
                    12/01/2023 17:48:47 Soraya Mohamed Bello                                          
                                        prueba pass prueba pass                                       
                    21/03/2022 12:14:43 Seminariojuridico                                             seminariojuridico…
                    18/04/2008 14:05:37 WORKFLOW                                                      WORKFLOW@aie.es
                    14/07/2015 15:51:36 HealthMailbox0e952c3277fc43b5890928cdce29fbbf                 HealthMailbox0e95…
                    14/07/2015 15:51:47 HealthMailbox7164319f76ed463988234eac839692f1                 HealthMailbox7164…
                    14/07/2015 15:51:58 HealthMailboxf78ecb8c47bc4e7086eed53fb8585ecb                 HealthMailboxf78e…
                    14/07/2015 15:52:08 HealthMailboxee335754309c4c46ab0d2b338a9bad07                 HealthMailboxee33…
                    14/07/2015 15:52:19 HealthMailbox89c2ce2f4d314441bd47e8fa1b5d909d                 HealthMailbox89c2…
                    14/07/2015 15:52:30 HealthMailbox1fb01007125b47c28dfa053ee0c24161                 HealthMailbox1fb0…
                                        FederatedEmail.4c1f4d8b-8179-4148-93bf-00a95fa1e042           FederatedEmail.4c…
                    14/07/2015 15:52:41 HealthMailboxd3b8cf72ac904f4580b66b4658f41fcf                 HealthMailboxd3b8…
                    14/07/2015 15:53:02 HealthMailbox79473da7f23e483cbccda7a4172d467b                 HealthMailbox7947…
                    14/07/2015 17:00:32 HealthMailbox640e12d1b7f9481193280698a5aec6b7                 HealthMailbox640e…
                    14/07/2015 17:00:43 HealthMailboxe511af06b63c4ad5b4181c92face5389                 HealthMailboxe511…
                    14/07/2015 17:00:54 HealthMailbox3dacfb979e55426e8743839e85a0dd97                 HealthMailbox3dac…
                    14/07/2015 17:01:05 HealthMailboxcb25b351313347a2b397cbb742b8c0cd                 HealthMailboxcb25…
                    14/07/2015 17:01:16 HealthMailboxb69022412c5d4b7a8712429569f5e565                 HealthMailboxb690…
                    14/07/2015 15:52:52 HealthMailboxdf1681645585487e97f9f6797ece64b8                 HealthMailboxdf16…
                    14/07/2015 17:01:27 HealthMailbox078525cf3f154ec9977be2506eadbc41                 HealthMailbox0785…
                                        Migration.8f3e7716-2011-43e4-96b1-aba62d229136                Migration.8f3e771…
                                        SystemMailbox{e0dc1c29-89c3-4034-b678-e6c29d823ed9}           SystemMailbox{e0d…
                    25/02/2013 16:18:49 reclamaciones                                                 
                    10/04/2013 14:02:04 Incidencias Declaracion Web                                   incidencias_decla…
                    10/09/2012 13:41:30 Desarrollo AIE                                                aie.desarrollo@ai…
                    03/07/2006 17:19:04 anonymous                                                     
                    03/10/2019 11:21:04 Cursos Aie Santiago                                           cursosaie.santiag…
                    12/03/2014 15:40:05 SqlAgent                                                      
                                        DiscoverySearchMailbox {D919BA05-46A6-415f-80AD-7E09334BB852} DiscoverySearchMa…
                    24/03/2014 15:39:06 SPCrawlAcc                                                    
                    25/09/2014 12:02:52 Laura Simo                                                    
                    23/12/2014 10:00:54 sharepoint1                                                   
                    23/12/2014 10:01:27 sharepoint2                                                   
                                        Exchange Online-ApplicationAccount                            
                                        SystemMailbox{1f05a927-d9d3-40a4-9fa0-83e6ca8f9d09}           SystemMailbox{1f0…
                                        SystemMailbox{bb558c35-97f1-4cb9-8ff7-d53741dc928c}           SystemMailbox{bb5…
                    25/03/2014 8:38:07  SqlAdmin                                                      
                    03/07/2006 17:19:04 mediapps                                                      mediapps@aie.es
                    14/07/2015 17:01:38 HealthMailbox1555acc4e2a64dec8362b18433118f6f                 HealthMailbox1555…
                    16/07/2015 10:34:28 Sala 2 Planta Baja                                            sala_2pb@aie.es
                    14/06/2010 13:19:48 gstionficherossgs                                             
                    10/09/2012 14:38:12 notificacionesbdr                                             bdr@aie.es
                    03/07/2006 17:19:04 Informacion Cines                                             infocines@aie.es
                    03/07/2006 17:19:04 información                                                   informacion@aie.es
                    27/06/2019 18:19:24 MBS_ReunionesTorrelara                                        MBS_ReunionesTorr…
                    14/01/2020 12:10:19 encuestas2                                                    
                    31/01/2011 13:43:55 atsociobcn                                                    socios.catalunya@…
                    02/11/2022 11:45:47 Area Social                                                   areasocial@aie.es
                    15/10/2020 11:41:36 paypal                                                        Paypal@aie.es
                    01/12/2020 17:35:53 bravent                                                       
                    30/03/2021 13:05:44 facturasit                                                    facturasit@aie.es
                    15/04/2021 11:18:55 Carpetas Públicas 2021                                        
                    21/06/2021 12:46:30 Acuse Altas                                                   acuse_altas@aie.es
                    03/07/2006 17:19:04 NUEVA LEY                                                     nuevaley@aie.es
                    14/05/2020 2:31:01  registropro                                                   
                    16/07/2015 10:03:21 Sala Opera                                                    Sala_Opera@aie.es
                    16/01/2018 12:37:42 SophosSAUPANDORAaaa                                           
                    29/11/2017 17:15:39 SophosSAUEUROPAaaa                                            
                    17/07/2015 13:18:52 Sala Disco                                                    Sala_disco@aie.es
                    17/07/2015 13:21:41 Sala Direccion                                                Sala_direccion@ai…
                    17/07/2015 13:24:31 Sala Presidencia                                              Sala_Presidencia@…
                    17/07/2015 13:32:13 Sala Birchman                                                 Sala_Birchman@aie…
                    17/07/2015 13:36:04 Aula Formación                                                aula_formacion@ai…
                    17/07/2015 13:38:09 Biblioteca                                                    Biblioteca@aie.es
                    16/01/2018 11:31:16 SophosSAUCALIPSOaaa                                           
                    17/07/2015 13:43:27 Terraza Aie                                                   Terraza_Aie@aie.es
                    30/12/2015 14:17:48 Portatil 1 Eventos                                            Portatil1@aie.es
                    30/12/2015 14:18:27 Portatil 2 Eventos                                            Portatil2@aie.es
                    30/12/2015 14:19:19 Proyector                                                     Proyector@aie.es
                    30/12/2015 14:20:08 Catering                                                      Catering@aie.es
                    04/03/2022 10:39:42 Socios AIE Sevilla                                            sociossevilla@aie…
                    29/11/2017 16:55:10 SophosSAUPROMETEOaaa                                          
                    17/07/2015 14:10:44 Agua                                                          Agua@aie.es
                    17/07/2015 10:15:07 Sala 1 Planta Baja                                            Sala_1pb@aie.es

