events {}

http {
    upstream php_servers {
        server web:80;
        server web2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://php_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
