
Mail            : alfredo.perez@aie.es
LastLogonDate   : 22/09/2023 8:52:13
Name            : Alfredo Pérez
DaysToExpire    : 3
PasswordLastSet : 31/07/2023 9:22:08
ExpiresOn       : 29/09/2023 9:22:08

Mail            : pedro.tera@aie.es
LastLogonDate   : 31/08/2023 18:05:53
Name            : Pedro Tera Martinez
DaysToExpire    : 4
PasswordLastSet : 01/08/2023 15:17:17
ExpiresOn       : 30/09/2023 15:17:17

Mail            : ujuridico2@aie.es
LastLogonDate   : 28/08/2023 12:36:20
Name            : Usuario Juridico 2
DaysToExpire    : 4
PasswordLastSet : 01/08/2023 9:12:57
ExpiresOn       : 30/09/2023 9:12:57

Mail            : diego.zavala@aie.es
LastLogonDate   : 18/09/2023 9:25:26
Name            : Diego Zavala Boogen
DaysToExpire    : 4
PasswordLastSet : 01/08/2023 9:25:42
ExpiresOn       : 30/09/2023 9:25:42

Mail            : beatriz.diez@aie.es
LastLogonDate   : 18/09/2023 8:41:18
Name            : Beatriz Diez
DaysToExpire    : 4
PasswordLastSet : 01/08/2023 8:10:54
ExpiresOn       : 30/09/2023 8:10:54

Mail            : oscar.cortes@aie.es
LastLogonDate   : 16/09/2023 22:01:55
Name            : OSCAR CORTES MEDINA
DaysToExpire    : 5
PasswordLastSet : 02/08/2023 8:22:55
ExpiresOn       : 01/10/2023 8:22:55

Mail            : olga.madera@aie.es
LastLogonDate   : 21/09/2023 9:24:21
Name            : Olga Madera
DaysToExpire    : 6
PasswordLastSet : 03/08/2023 8:19:19
ExpiresOn       : 02/10/2023 8:19:19

Mail            : certaj@aie.es
LastLogonDate   : 14/09/2023 12:22:11
Name            : certaj
DaysToExpire    : 7
PasswordLastSet : 04/08/2023 10:07:40
ExpiresOn       : 03/10/2023 10:07:40

Mail            : lorena.quereda@aie.es
LastLogonDate   : 18/09/2023 12:12:10
Name            : Lorena Quereda
DaysToExpire    : 10
PasswordLastSet : 07/08/2023 7:52:33
ExpiresOn       : 06/10/2023 7:52:33

Mail            : carolina.montero@aie.es
LastLogonDate   : 19/09/2023 9:04:18
Name            : Carolina Montero
DaysToExpire    : 10
PasswordLastSet : 07/08/2023 9:54:46
ExpiresOn       : 06/10/2023 9:54:46

Mail            : irene.delcastillo@aie.es
LastLogonDate   : 25/09/2023 8:57:19
Name            : Irene Del Castillo
DaysToExpire    : 10
PasswordLastSet : 07/08/2023 10:21:11
ExpiresOn       : 06/10/2023 10:21:11


