
LastLogonDate   : 06/07/2023 14:38:07
DaysToExpire    : 0
Mail            : 
PasswordLastSet : 06/07/2023 14:34:37
Name            : Agurtzane Ramirez
ExpiresOn       : 04/09/2023 14:34:37

LastLogonDate   : 04/09/2023 8:31:35
DaysToExpire    : 0
Mail            : fjavier.salinero@ruleeleven.es
PasswordLastSet : 07/07/2023 11:16:01
Name            : Javier Salinero
ExpiresOn       : 05/09/2023 11:16:01

LastLogonDate   : 04/09/2023 11:22:10
DaysToExpire    : 3
Mail            : paloma.hormigos@aie.es
PasswordLastSet : 10/07/2023 9:51:16
Name            : Paloma Hormigos
ExpiresOn       : 08/09/2023 9:51:16

LastLogonDate   : 31/08/2023 10:30:23
DaysToExpire    : 3
Mail            : joseluis.ituarte@aie.es
PasswordLastSet : 10/07/2023 12:22:20
Name            : Jose Luis Ituarte
ExpiresOn       : 08/09/2023 12:22:20

LastLogonDate   : 30/08/2023 11:55:21
DaysToExpire    : 3
Mail            : rocio.portela@aie.es
PasswordLastSet : 10/07/2023 8:14:00
Name            : Rocío Portela Carballeira
ExpiresOn       : 08/09/2023 8:14:00

LastLogonDate   : 30/08/2023 8:38:19
DaysToExpire    : 3
Mail            : laura.sagaz@aie.es
PasswordLastSet : 10/07/2023 8:32:03
Name            : Laura Sagaz
ExpiresOn       : 08/09/2023 8:32:03

LastLogonDate   : 31/08/2023 9:55:35
DaysToExpire    : 3
Mail            : 
PasswordLastSet : 10/07/2023 13:35:19
Name            : Pillar Cuesta
ExpiresOn       : 08/09/2023 13:35:19

LastLogonDate   : 01/09/2023 11:20:03
DaysToExpire    : 3
Mail            : irene.novillo@aie.es
PasswordLastSet : 10/07/2023 13:08:30
Name            : Irene Novillo
ExpiresOn       : 08/09/2023 13:08:30

LastLogonDate   : 04/09/2023 11:23:51
DaysToExpire    : 3
Mail            : idoia.garcia@aie.es
PasswordLastSet : 10/07/2023 10:44:54
Name            : Idoia Garcia
ExpiresOn       : 08/09/2023 10:44:54

LastLogonDate   : 29/08/2023 9:55:48
DaysToExpire    : 3
Mail            : tatiana.romero@aie.es
PasswordLastSet : 10/07/2023 0:37:14
Name            : Tatiana Romero
ExpiresOn       : 08/09/2023 0:37:14

LastLogonDate   : 31/08/2023 11:32:34
DaysToExpire    : 3
Mail            : maria.munoz@aie.es
PasswordLastSet : 09/07/2023 21:17:50
Name            : MARIA MUÑOZ
ExpiresOn       : 07/09/2023 21:17:50

LastLogonDate   : 04/09/2023 9:02:19
DaysToExpire    : 3
Mail            : raquel.arenas@aie.es
PasswordLastSet : 10/07/2023 11:28:26
Name            : RAQUEL ARENAS RUZ
ExpiresOn       : 08/09/2023 11:28:26

LastLogonDate   : 04/09/2023 9:20:36
DaysToExpire    : 4
Mail            : alvaro.hpinzon@aie.es
PasswordLastSet : 11/07/2023 8:44:03
Name            : Alvaro Hernandez Pinzón
ExpiresOn       : 09/09/2023 8:44:03

LastLogonDate   : 09/08/2023 14:28:07
DaysToExpire    : 5
Mail            : david.berrocal@aie.es
PasswordLastSet : 12/07/2023 11:47:33
Name            : David Berrocal Garcia
ExpiresOn       : 10/09/2023 11:47:33

LastLogonDate   : 29/08/2023 10:05:19
DaysToExpire    : 6
Mail            : brezo.gonzalez@aie.es
PasswordLastSet : 13/07/2023 13:19:16
Name            : Brezo González García
ExpiresOn       : 11/09/2023 13:19:16

LastLogonDate   : 13/07/2023 11:46:45
DaysToExpire    : 6
Mail            : yunier.valdes2@example.com
PasswordLastSet : 13/07/2023 11:37:51
Name            : Qv Socios
ExpiresOn       : 11/09/2023 11:37:51

LastLogonDate   : 29/08/2023 9:49:57
DaysToExpire    : 10
Mail            : marta.villarrubia@aie.es
PasswordLastSet : 17/07/2023 10:46:54
Name            : Marta Villarrubia Díaz
ExpiresOn       : 15/09/2023 10:46:54

LastLogonDate   : 30/08/2023 7:51:11
DaysToExpire    : 10
Mail            : aida.alvarez@aie.es
PasswordLastSet : 17/07/2023 8:02:04
Name            : Aida Alvarez
ExpiresOn       : 15/09/2023 8:02:04

LastLogonDate   : 29/08/2023 17:27:09
DaysToExpire    : 10
Mail            : pilar.rodriguez@aie.es
PasswordLastSet : 17/07/2023 11:19:10
Name            : Pilar Rodriguez
ExpiresOn       : 15/09/2023 11:19:10


